obs_space:  [Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32)]
share_obs_space:  [Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32)]
act_space:  [Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32)]
act high:  [1. 1. 1.]
obs_dim:  12
share_obs_dim:  360
act_dim:  3
[Progress] Iter 1/1000 | avg_reward=78.3487 | p2p_mean=0.0991 | grid_buy_mean=3.2171 | grid_sell_mean=0.4683 | carbon_resp_mean=1.9210 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000100 | entropy_coef=0.0300
[Progress] Iter 5/1000 | avg_reward=78.7223 | p2p_mean=0.0869 | grid_buy_mean=3.2146 | grid_sell_mean=0.4757 | carbon_resp_mean=1.9455 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000100 | entropy_coef=0.0300
[Progress] Iter 10/1000 | avg_reward=77.9205 | p2p_mean=0.0777 | grid_buy_mean=3.2438 | grid_sell_mean=0.4943 | carbon_resp_mean=1.9319 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000099 | entropy_coef=0.0300
[Progress] Iter 15/1000 | avg_reward=79.0162 | p2p_mean=0.1213 | grid_buy_mean=3.1083 | grid_sell_mean=0.5046 | carbon_resp_mean=1.9049 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000099 | entropy_coef=0.0300
[Progress] Iter 20/1000 | avg_reward=78.2653 | p2p_mean=0.0783 | grid_buy_mean=3.1743 | grid_sell_mean=0.5248 | carbon_resp_mean=1.9609 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000098 | entropy_coef=0.0300
[Progress] Iter 25/1000 | avg_reward=77.4514 | p2p_mean=0.0799 | grid_buy_mean=3.1426 | grid_sell_mean=0.5487 | carbon_resp_mean=1.9629 | carbon_price=50.0000 | avg_agents=29.00 | lr=0.000098 | entropy_coef=0.0300
[Progress] Iter 30/1000 | avg_reward=78.1508 | p2p_mean=0.0791 | grid_buy_mean=3.1547 | grid_sell_mean=0.5231 | carbon_resp_mean=1.9602 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000097 | entropy_coef=0.0300
[Progress] Iter 35/1000 | avg_reward=79.0447 | p2p_mean=0.0816 | grid_buy_mean=3.1982 | grid_sell_mean=0.5040 | carbon_resp_mean=1.9531 | carbon_price=50.0000 | avg_agents=22.00 | lr=0.000097 | entropy_coef=0.0300
[Progress] Iter 40/1000 | avg_reward=77.8537 | p2p_mean=0.0649 | grid_buy_mean=3.1261 | grid_sell_mean=0.5096 | carbon_resp_mean=1.9311 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000096 | entropy_coef=0.0300
[Progress] Iter 45/1000 | avg_reward=77.4626 | p2p_mean=0.0454 | grid_buy_mean=3.1808 | grid_sell_mean=0.5141 | carbon_resp_mean=1.9408 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000096 | entropy_coef=0.0300
[Progress] Iter 50/1000 | avg_reward=75.6164 | p2p_mean=0.0252 | grid_buy_mean=3.1574 | grid_sell_mean=0.5790 | carbon_resp_mean=1.9632 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000095 | entropy_coef=0.0300
[Progress] Iter 55/1000 | avg_reward=77.2960 | p2p_mean=0.0145 | grid_buy_mean=3.2049 | grid_sell_mean=0.5279 | carbon_resp_mean=1.9628 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000095 | entropy_coef=0.0300
[Progress] Iter 60/1000 | avg_reward=79.6219 | p2p_mean=0.0298 | grid_buy_mean=3.4015 | grid_sell_mean=0.4398 | carbon_resp_mean=2.0302 | carbon_price=50.0000 | avg_agents=22.00 | lr=0.000094 | entropy_coef=0.0300
[Progress] Iter 65/1000 | avg_reward=77.1696 | p2p_mean=0.0336 | grid_buy_mean=3.2683 | grid_sell_mean=0.5091 | carbon_resp_mean=1.9739 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000094 | entropy_coef=0.0300
[Progress] Iter 70/1000 | avg_reward=77.1684 | p2p_mean=0.0231 | grid_buy_mean=3.2703 | grid_sell_mean=0.5117 | carbon_resp_mean=1.9896 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000093 | entropy_coef=0.0300
[Progress] Iter 75/1000 | avg_reward=78.1931 | p2p_mean=0.0512 | grid_buy_mean=3.1873 | grid_sell_mean=0.5065 | carbon_resp_mean=1.9842 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000093 | entropy_coef=0.0300
[Progress] Iter 80/1000 | avg_reward=77.7256 | p2p_mean=0.0689 | grid_buy_mean=3.1695 | grid_sell_mean=0.5186 | carbon_resp_mean=1.9675 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000092 | entropy_coef=0.0300
[Progress] Iter 85/1000 | avg_reward=79.2369 | p2p_mean=0.0897 | grid_buy_mean=3.1200 | grid_sell_mean=0.4838 | carbon_resp_mean=1.9172 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000092 | entropy_coef=0.0300
[Progress] Iter 90/1000 | avg_reward=77.5355 | p2p_mean=0.0658 | grid_buy_mean=3.0977 | grid_sell_mean=0.5184 | carbon_resp_mean=1.9353 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000091 | entropy_coef=0.0300
[Progress] Iter 95/1000 | avg_reward=77.3861 | p2p_mean=0.0648 | grid_buy_mean=3.0319 | grid_sell_mean=0.5102 | carbon_resp_mean=1.8715 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000091 | entropy_coef=0.0300
[Progress] Iter 100/1000 | avg_reward=79.1071 | p2p_mean=0.0851 | grid_buy_mean=3.0404 | grid_sell_mean=0.4663 | carbon_resp_mean=1.8726 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000090 | entropy_coef=0.0300
[Progress] Iter 105/1000 | avg_reward=80.3400 | p2p_mean=0.1199 | grid_buy_mean=3.0720 | grid_sell_mean=0.4581 | carbon_resp_mean=1.9016 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000090 | entropy_coef=0.0300
[Progress] Iter 110/1000 | avg_reward=81.2252 | p2p_mean=0.1070 | grid_buy_mean=3.1014 | grid_sell_mean=0.4166 | carbon_resp_mean=1.9147 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000089 | entropy_coef=0.0300
[Progress] Iter 115/1000 | avg_reward=82.7885 | p2p_mean=0.1004 | grid_buy_mean=3.0721 | grid_sell_mean=0.3726 | carbon_resp_mean=1.9043 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000089 | entropy_coef=0.0300
[Progress] Iter 120/1000 | avg_reward=81.6334 | p2p_mean=0.0780 | grid_buy_mean=3.0567 | grid_sell_mean=0.3919 | carbon_resp_mean=1.9034 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000088 | entropy_coef=0.0300
[Progress] Iter 125/1000 | avg_reward=82.9915 | p2p_mean=0.0639 | grid_buy_mean=3.0343 | grid_sell_mean=0.3304 | carbon_resp_mean=1.8778 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000088 | entropy_coef=0.0300
[Progress] Iter 130/1000 | avg_reward=83.2717 | p2p_mean=0.0732 | grid_buy_mean=2.9462 | grid_sell_mean=0.3484 | carbon_resp_mean=1.8540 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000087 | entropy_coef=0.0300
[Progress] Iter 135/1000 | avg_reward=83.5360 | p2p_mean=0.0800 | grid_buy_mean=2.8726 | grid_sell_mean=0.3296 | carbon_resp_mean=1.7938 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000087 | entropy_coef=0.0300
[Progress] Iter 140/1000 | avg_reward=85.8814 | p2p_mean=0.0830 | grid_buy_mean=2.9128 | grid_sell_mean=0.2756 | carbon_resp_mean=1.8040 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000086 | entropy_coef=0.0300
[Progress] Iter 145/1000 | avg_reward=87.1450 | p2p_mean=0.0760 | grid_buy_mean=2.8275 | grid_sell_mean=0.2496 | carbon_resp_mean=1.7547 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000086 | entropy_coef=0.0300
[Progress] Iter 150/1000 | avg_reward=86.6356 | p2p_mean=0.0558 | grid_buy_mean=2.8718 | grid_sell_mean=0.2687 | carbon_resp_mean=1.7704 | carbon_price=50.0000 | avg_agents=24.00 | lr=0.000085 | entropy_coef=0.0300
[Progress] Iter 155/1000 | avg_reward=87.4519 | p2p_mean=0.0624 | grid_buy_mean=2.7801 | grid_sell_mean=0.2550 | carbon_resp_mean=1.7144 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000085 | entropy_coef=0.0300
[Progress] Iter 160/1000 | avg_reward=87.7994 | p2p_mean=0.0673 | grid_buy_mean=2.9083 | grid_sell_mean=0.2449 | carbon_resp_mean=1.7741 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000084 | entropy_coef=0.0300
[Progress] Iter 165/1000 | avg_reward=87.7756 | p2p_mean=0.0596 | grid_buy_mean=2.8622 | grid_sell_mean=0.2528 | carbon_resp_mean=1.7584 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000084 | entropy_coef=0.0300
[Progress] Iter 170/1000 | avg_reward=88.9776 | p2p_mean=0.0634 | grid_buy_mean=2.8366 | grid_sell_mean=0.2219 | carbon_resp_mean=1.7296 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000083 | entropy_coef=0.0300
[Progress] Iter 175/1000 | avg_reward=89.4566 | p2p_mean=0.0860 | grid_buy_mean=2.7483 | grid_sell_mean=0.2200 | carbon_resp_mean=1.6720 | carbon_price=50.0000 | avg_agents=23.00 | lr=0.000083 | entropy_coef=0.0300
[Progress] Iter 180/1000 | avg_reward=89.6393 | p2p_mean=0.0907 | grid_buy_mean=2.7775 | grid_sell_mean=0.2279 | carbon_resp_mean=1.6991 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000082 | entropy_coef=0.0300
[Progress] Iter 185/1000 | avg_reward=90.8179 | p2p_mean=0.1331 | grid_buy_mean=2.8518 | grid_sell_mean=0.2104 | carbon_resp_mean=1.7355 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000082 | entropy_coef=0.0300
[Progress] Iter 190/1000 | avg_reward=90.1150 | p2p_mean=0.1014 | grid_buy_mean=2.8184 | grid_sell_mean=0.2010 | carbon_resp_mean=1.7323 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000081 | entropy_coef=0.0300
[Progress] Iter 195/1000 | avg_reward=89.4936 | p2p_mean=0.0760 | grid_buy_mean=2.9042 | grid_sell_mean=0.2210 | carbon_resp_mean=1.7797 | carbon_price=50.0000 | avg_agents=24.00 | lr=0.000081 | entropy_coef=0.0300
[Progress] Iter 200/1000 | avg_reward=88.3207 | p2p_mean=0.0711 | grid_buy_mean=2.8554 | grid_sell_mean=0.2337 | carbon_resp_mean=1.7534 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000080 | entropy_coef=0.0300
[Progress] Iter 205/1000 | avg_reward=87.3043 | p2p_mean=0.0640 | grid_buy_mean=2.8211 | grid_sell_mean=0.2555 | carbon_resp_mean=1.7533 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000080 | entropy_coef=0.0300
[Progress] Iter 210/1000 | avg_reward=88.5942 | p2p_mean=0.0517 | grid_buy_mean=2.8992 | grid_sell_mean=0.2229 | carbon_resp_mean=1.7948 | carbon_price=50.0000 | avg_agents=23.75 | lr=0.000079 | entropy_coef=0.0300
[Progress] Iter 215/1000 | avg_reward=87.8279 | p2p_mean=0.0621 | grid_buy_mean=2.8157 | grid_sell_mean=0.2442 | carbon_resp_mean=1.7320 | carbon_price=50.0000 | avg_agents=24.25 | lr=0.000079 | entropy_coef=0.0300
[Progress] Iter 220/1000 | avg_reward=89.0875 | p2p_mean=0.0781 | grid_buy_mean=2.8321 | grid_sell_mean=0.2233 | carbon_resp_mean=1.7376 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000078 | entropy_coef=0.0300
[Progress] Iter 225/1000 | avg_reward=88.4857 | p2p_mean=0.0664 | grid_buy_mean=2.8912 | grid_sell_mean=0.2195 | carbon_resp_mean=1.7719 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000078 | entropy_coef=0.0300
[Progress] Iter 230/1000 | avg_reward=89.1498 | p2p_mean=0.0915 | grid_buy_mean=2.8084 | grid_sell_mean=0.2194 | carbon_resp_mean=1.7087 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000077 | entropy_coef=0.0300
[Progress] Iter 235/1000 | avg_reward=89.4341 | p2p_mean=0.0864 | grid_buy_mean=2.8488 | grid_sell_mean=0.2190 | carbon_resp_mean=1.7451 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000077 | entropy_coef=0.0300
[Progress] Iter 240/1000 | avg_reward=89.2343 | p2p_mean=0.0895 | grid_buy_mean=2.7843 | grid_sell_mean=0.2289 | carbon_resp_mean=1.7131 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000076 | entropy_coef=0.0300
[Progress] Iter 245/1000 | avg_reward=89.6411 | p2p_mean=0.0671 | grid_buy_mean=2.8886 | grid_sell_mean=0.2063 | carbon_resp_mean=1.7718 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000076 | entropy_coef=0.0300
[Progress] Iter 250/1000 | avg_reward=90.6997 | p2p_mean=0.0849 | grid_buy_mean=2.9308 | grid_sell_mean=0.2131 | carbon_resp_mean=1.7893 | carbon_price=50.0000 | avg_agents=22.75 | lr=0.000075 | entropy_coef=0.0300
[Progress] Iter 255/1000 | avg_reward=90.0614 | p2p_mean=0.1005 | grid_buy_mean=2.8576 | grid_sell_mean=0.2254 | carbon_resp_mean=1.7640 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000075 | entropy_coef=0.0300
[Progress] Iter 260/1000 | avg_reward=89.9390 | p2p_mean=0.1219 | grid_buy_mean=2.7407 | grid_sell_mean=0.2085 | carbon_resp_mean=1.6550 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000074 | entropy_coef=0.0300
[Progress] Iter 265/1000 | avg_reward=91.9371 | p2p_mean=0.1295 | grid_buy_mean=2.7928 | grid_sell_mean=0.1666 | carbon_resp_mean=1.6909 | carbon_price=50.0000 | avg_agents=23.00 | lr=0.000074 | entropy_coef=0.0300
[Progress] Iter 270/1000 | avg_reward=89.3123 | p2p_mean=0.1003 | grid_buy_mean=2.7097 | grid_sell_mean=0.2162 | carbon_resp_mean=1.6603 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000073 | entropy_coef=0.0300
[Progress] Iter 275/1000 | avg_reward=90.5794 | p2p_mean=0.0979 | grid_buy_mean=2.8390 | grid_sell_mean=0.1843 | carbon_resp_mean=1.7111 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000073 | entropy_coef=0.0300
[Progress] Iter 280/1000 | avg_reward=89.4762 | p2p_mean=0.1110 | grid_buy_mean=2.7135 | grid_sell_mean=0.2069 | carbon_resp_mean=1.6595 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000072 | entropy_coef=0.0300
[Progress] Iter 285/1000 | avg_reward=89.4133 | p2p_mean=0.1183 | grid_buy_mean=2.7830 | grid_sell_mean=0.2164 | carbon_resp_mean=1.6810 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000072 | entropy_coef=0.0300
[Progress] Iter 290/1000 | avg_reward=90.3352 | p2p_mean=0.1107 | grid_buy_mean=2.8682 | grid_sell_mean=0.1928 | carbon_resp_mean=1.7305 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000071 | entropy_coef=0.0300
[Progress] Iter 295/1000 | avg_reward=89.9180 | p2p_mean=0.1284 | grid_buy_mean=2.8469 | grid_sell_mean=0.2018 | carbon_resp_mean=1.7124 | carbon_price=50.0000 | avg_agents=29.00 | lr=0.000071 | entropy_coef=0.0300
[Progress] Iter 300/1000 | avg_reward=90.0232 | p2p_mean=0.1310 | grid_buy_mean=2.8119 | grid_sell_mean=0.1896 | carbon_resp_mean=1.6911 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000070 | entropy_coef=0.0300
[Progress] Iter 305/1000 | avg_reward=90.8795 | p2p_mean=0.1528 | grid_buy_mean=2.8435 | grid_sell_mean=0.1991 | carbon_resp_mean=1.6937 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000070 | entropy_coef=0.0300
[Progress] Iter 310/1000 | avg_reward=90.2924 | p2p_mean=0.1391 | grid_buy_mean=2.8407 | grid_sell_mean=0.1928 | carbon_resp_mean=1.7010 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000069 | entropy_coef=0.0300
[Progress] Iter 315/1000 | avg_reward=89.2314 | p2p_mean=0.1633 | grid_buy_mean=2.9624 | grid_sell_mean=0.2281 | carbon_resp_mean=1.7369 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000069 | entropy_coef=0.0300
[Progress] Iter 320/1000 | avg_reward=88.8237 | p2p_mean=0.1731 | grid_buy_mean=2.9492 | grid_sell_mean=0.2123 | carbon_resp_mean=1.7303 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000068 | entropy_coef=0.0300
[Progress] Iter 325/1000 | avg_reward=89.4225 | p2p_mean=0.1693 | grid_buy_mean=2.8666 | grid_sell_mean=0.2266 | carbon_resp_mean=1.6906 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000068 | entropy_coef=0.0300
[Progress] Iter 330/1000 | avg_reward=87.2612 | p2p_mean=0.1609 | grid_buy_mean=3.0123 | grid_sell_mean=0.1998 | carbon_resp_mean=1.7635 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000067 | entropy_coef=0.0300
[Progress] Iter 335/1000 | avg_reward=86.7606 | p2p_mean=0.1594 | grid_buy_mean=3.0618 | grid_sell_mean=0.2201 | carbon_resp_mean=1.7836 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000067 | entropy_coef=0.0300
[Progress] Iter 340/1000 | avg_reward=86.1858 | p2p_mean=0.1897 | grid_buy_mean=3.0774 | grid_sell_mean=0.2297 | carbon_resp_mean=1.7941 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000066 | entropy_coef=0.0300
[Progress] Iter 345/1000 | avg_reward=88.0875 | p2p_mean=0.2018 | grid_buy_mean=2.9875 | grid_sell_mean=0.2498 | carbon_resp_mean=1.7389 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000066 | entropy_coef=0.0300
[Progress] Iter 350/1000 | avg_reward=86.5937 | p2p_mean=0.1977 | grid_buy_mean=3.0407 | grid_sell_mean=0.2444 | carbon_resp_mean=1.7610 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000065 | entropy_coef=0.0300
[Progress] Iter 355/1000 | avg_reward=88.2988 | p2p_mean=0.2326 | grid_buy_mean=2.9350 | grid_sell_mean=0.2245 | carbon_resp_mean=1.7116 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000065 | entropy_coef=0.0300
[Progress] Iter 360/1000 | avg_reward=90.1794 | p2p_mean=0.2200 | grid_buy_mean=2.9226 | grid_sell_mean=0.2018 | carbon_resp_mean=1.7019 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000064 | entropy_coef=0.0300
[Progress] Iter 365/1000 | avg_reward=89.5721 | p2p_mean=0.2298 | grid_buy_mean=2.9001 | grid_sell_mean=0.2019 | carbon_resp_mean=1.6878 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000064 | entropy_coef=0.0300
[Progress] Iter 370/1000 | avg_reward=89.9742 | p2p_mean=0.2218 | grid_buy_mean=2.9410 | grid_sell_mean=0.2059 | carbon_resp_mean=1.7248 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000063 | entropy_coef=0.0300
[Progress] Iter 375/1000 | avg_reward=90.3453 | p2p_mean=0.2124 | grid_buy_mean=2.9436 | grid_sell_mean=0.1970 | carbon_resp_mean=1.7138 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000063 | entropy_coef=0.0300
[Progress] Iter 380/1000 | avg_reward=90.4104 | p2p_mean=0.2466 | grid_buy_mean=3.0142 | grid_sell_mean=0.2254 | carbon_resp_mean=1.7358 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000062 | entropy_coef=0.0300
[Progress] Iter 385/1000 | avg_reward=89.9980 | p2p_mean=0.2395 | grid_buy_mean=2.9618 | grid_sell_mean=0.2218 | carbon_resp_mean=1.7160 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000062 | entropy_coef=0.0300
[Progress] Iter 390/1000 | avg_reward=88.3161 | p2p_mean=0.2398 | grid_buy_mean=3.0553 | grid_sell_mean=0.2132 | carbon_resp_mean=1.7265 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000061 | entropy_coef=0.0300
[Progress] Iter 395/1000 | avg_reward=90.8932 | p2p_mean=0.2675 | grid_buy_mean=2.8792 | grid_sell_mean=0.2132 | carbon_resp_mean=1.6548 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000061 | entropy_coef=0.0300
[Progress] Iter 400/1000 | avg_reward=90.0589 | p2p_mean=0.2654 | grid_buy_mean=3.0113 | grid_sell_mean=0.1920 | carbon_resp_mean=1.7282 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000060 | entropy_coef=0.0300
[Progress] Iter 405/1000 | avg_reward=91.0574 | p2p_mean=0.2434 | grid_buy_mean=2.8365 | grid_sell_mean=0.2114 | carbon_resp_mean=1.6386 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000060 | entropy_coef=0.0300
[Progress] Iter 410/1000 | avg_reward=89.0230 | p2p_mean=0.2240 | grid_buy_mean=3.0114 | grid_sell_mean=0.1996 | carbon_resp_mean=1.7217 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000059 | entropy_coef=0.0300
[Progress] Iter 415/1000 | avg_reward=89.8583 | p2p_mean=0.2041 | grid_buy_mean=2.8348 | grid_sell_mean=0.2209 | carbon_resp_mean=1.6608 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000059 | entropy_coef=0.0300
[Progress] Iter 420/1000 | avg_reward=89.4509 | p2p_mean=0.2392 | grid_buy_mean=2.9583 | grid_sell_mean=0.2244 | carbon_resp_mean=1.6956 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000058 | entropy_coef=0.0300
[Progress] Iter 425/1000 | avg_reward=88.4173 | p2p_mean=0.2193 | grid_buy_mean=2.9842 | grid_sell_mean=0.2283 | carbon_resp_mean=1.7054 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000058 | entropy_coef=0.0300
[Progress] Iter 430/1000 | avg_reward=87.0252 | p2p_mean=0.2096 | grid_buy_mean=3.1009 | grid_sell_mean=0.2134 | carbon_resp_mean=1.7546 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000057 | entropy_coef=0.0300
[Progress] Iter 435/1000 | avg_reward=87.8925 | p2p_mean=0.2402 | grid_buy_mean=3.1158 | grid_sell_mean=0.2408 | carbon_resp_mean=1.7853 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000057 | entropy_coef=0.0300
[Progress] Iter 440/1000 | avg_reward=88.7427 | p2p_mean=0.2134 | grid_buy_mean=2.9911 | grid_sell_mean=0.2309 | carbon_resp_mean=1.7231 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000056 | entropy_coef=0.0300
[Progress] Iter 445/1000 | avg_reward=89.6204 | p2p_mean=0.2558 | grid_buy_mean=2.9985 | grid_sell_mean=0.2221 | carbon_resp_mean=1.7193 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000056 | entropy_coef=0.0300
[Progress] Iter 450/1000 | avg_reward=89.7787 | p2p_mean=0.2638 | grid_buy_mean=2.8815 | grid_sell_mean=0.2226 | carbon_resp_mean=1.6501 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000055 | entropy_coef=0.0300
[Progress] Iter 455/1000 | avg_reward=89.6827 | p2p_mean=0.2487 | grid_buy_mean=3.0316 | grid_sell_mean=0.1938 | carbon_resp_mean=1.7236 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000055 | entropy_coef=0.0300
[Progress] Iter 460/1000 | avg_reward=87.4999 | p2p_mean=0.2594 | grid_buy_mean=3.1547 | grid_sell_mean=0.2499 | carbon_resp_mean=1.7699 | carbon_price=50.0000 | avg_agents=24.25 | lr=0.000054 | entropy_coef=0.0300
[Progress] Iter 465/1000 | avg_reward=88.8688 | p2p_mean=0.2263 | grid_buy_mean=3.0346 | grid_sell_mean=0.2167 | carbon_resp_mean=1.7443 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000054 | entropy_coef=0.0300
[Progress] Iter 470/1000 | avg_reward=87.4689 | p2p_mean=0.2498 | grid_buy_mean=3.1632 | grid_sell_mean=0.2259 | carbon_resp_mean=1.7788 | carbon_price=50.0000 | avg_agents=24.00 | lr=0.000053 | entropy_coef=0.0300
[Progress] Iter 475/1000 | avg_reward=88.2513 | p2p_mean=0.2568 | grid_buy_mean=2.9515 | grid_sell_mean=0.2232 | carbon_resp_mean=1.6597 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000053 | entropy_coef=0.0300
[Progress] Iter 480/1000 | avg_reward=87.8996 | p2p_mean=0.2338 | grid_buy_mean=3.0989 | grid_sell_mean=0.2320 | carbon_resp_mean=1.7603 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000052 | entropy_coef=0.0300
[Progress] Iter 485/1000 | avg_reward=89.2382 | p2p_mean=0.2464 | grid_buy_mean=3.0425 | grid_sell_mean=0.2237 | carbon_resp_mean=1.7428 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000052 | entropy_coef=0.0300
[Progress] Iter 490/1000 | avg_reward=91.2244 | p2p_mean=0.2598 | grid_buy_mean=2.9963 | grid_sell_mean=0.1902 | carbon_resp_mean=1.7069 | carbon_price=50.0000 | avg_agents=28.50 | lr=0.000051 | entropy_coef=0.0300
[Progress] Iter 495/1000 | avg_reward=90.4008 | p2p_mean=0.2376 | grid_buy_mean=2.9181 | grid_sell_mean=0.2038 | carbon_resp_mean=1.6706 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000051 | entropy_coef=0.0300
[Progress] Iter 500/1000 | avg_reward=89.8109 | p2p_mean=0.2628 | grid_buy_mean=3.0539 | grid_sell_mean=0.2316 | carbon_resp_mean=1.7476 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000050 | entropy_coef=0.0300
[Progress] Iter 505/1000 | avg_reward=89.2540 | p2p_mean=0.2685 | grid_buy_mean=2.9542 | grid_sell_mean=0.2202 | carbon_resp_mean=1.6951 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000050 | entropy_coef=0.0300
[Progress] Iter 510/1000 | avg_reward=87.7881 | p2p_mean=0.2736 | grid_buy_mean=3.0264 | grid_sell_mean=0.2402 | carbon_resp_mean=1.7023 | carbon_price=50.0000 | avg_agents=23.75 | lr=0.000049 | entropy_coef=0.0300
[Progress] Iter 515/1000 | avg_reward=89.5749 | p2p_mean=0.2387 | grid_buy_mean=3.0354 | grid_sell_mean=0.2237 | carbon_resp_mean=1.7351 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000049 | entropy_coef=0.0300
[Progress] Iter 520/1000 | avg_reward=87.5908 | p2p_mean=0.2314 | grid_buy_mean=3.0365 | grid_sell_mean=0.2327 | carbon_resp_mean=1.7364 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000048 | entropy_coef=0.0300
[Progress] Iter 525/1000 | avg_reward=87.6460 | p2p_mean=0.2733 | grid_buy_mean=3.0672 | grid_sell_mean=0.2533 | carbon_resp_mean=1.7395 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000048 | entropy_coef=0.0300
[Progress] Iter 530/1000 | avg_reward=89.4452 | p2p_mean=0.2466 | grid_buy_mean=3.0595 | grid_sell_mean=0.2230 | carbon_resp_mean=1.7490 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000047 | entropy_coef=0.0300
[Progress] Iter 535/1000 | avg_reward=89.0754 | p2p_mean=0.2707 | grid_buy_mean=3.1067 | grid_sell_mean=0.2304 | carbon_resp_mean=1.7601 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000047 | entropy_coef=0.0300
[Progress] Iter 540/1000 | avg_reward=89.1307 | p2p_mean=0.2571 | grid_buy_mean=3.0124 | grid_sell_mean=0.2410 | carbon_resp_mean=1.7182 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000046 | entropy_coef=0.0300
[Progress] Iter 545/1000 | avg_reward=90.2230 | p2p_mean=0.2343 | grid_buy_mean=2.9708 | grid_sell_mean=0.2062 | carbon_resp_mean=1.6966 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000046 | entropy_coef=0.0300
[Progress] Iter 550/1000 | avg_reward=89.5714 | p2p_mean=0.2258 | grid_buy_mean=2.9364 | grid_sell_mean=0.2273 | carbon_resp_mean=1.6986 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000045 | entropy_coef=0.0300
[Progress] Iter 555/1000 | avg_reward=88.5029 | p2p_mean=0.2092 | grid_buy_mean=3.0640 | grid_sell_mean=0.2428 | carbon_resp_mean=1.7675 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000045 | entropy_coef=0.0300
[Progress] Iter 560/1000 | avg_reward=87.6322 | p2p_mean=0.1950 | grid_buy_mean=2.9984 | grid_sell_mean=0.2417 | carbon_resp_mean=1.7279 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000044 | entropy_coef=0.0300
[Progress] Iter 565/1000 | avg_reward=88.2072 | p2p_mean=0.2122 | grid_buy_mean=3.0079 | grid_sell_mean=0.2531 | carbon_resp_mean=1.7339 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000044 | entropy_coef=0.0300
[Progress] Iter 570/1000 | avg_reward=87.6630 | p2p_mean=0.2170 | grid_buy_mean=3.0822 | grid_sell_mean=0.2390 | carbon_resp_mean=1.7591 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000043 | entropy_coef=0.0300
[Progress] Iter 575/1000 | avg_reward=88.7092 | p2p_mean=0.1989 | grid_buy_mean=3.0406 | grid_sell_mean=0.2344 | carbon_resp_mean=1.7524 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000043 | entropy_coef=0.0300
[Progress] Iter 580/1000 | avg_reward=89.0374 | p2p_mean=0.2227 | grid_buy_mean=2.9623 | grid_sell_mean=0.2356 | carbon_resp_mean=1.7228 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000042 | entropy_coef=0.0300
[Progress] Iter 585/1000 | avg_reward=87.7332 | p2p_mean=0.2067 | grid_buy_mean=3.1029 | grid_sell_mean=0.2533 | carbon_resp_mean=1.7723 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000042 | entropy_coef=0.0300
[Progress] Iter 590/1000 | avg_reward=89.1360 | p2p_mean=0.2050 | grid_buy_mean=2.9881 | grid_sell_mean=0.2375 | carbon_resp_mean=1.7372 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000041 | entropy_coef=0.0300
[Progress] Iter 595/1000 | avg_reward=89.6144 | p2p_mean=0.1965 | grid_buy_mean=2.9483 | grid_sell_mean=0.2268 | carbon_resp_mean=1.7073 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000041 | entropy_coef=0.0300
[Progress] Iter 600/1000 | avg_reward=88.1853 | p2p_mean=0.2169 | grid_buy_mean=3.0394 | grid_sell_mean=0.2589 | carbon_resp_mean=1.7768 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000040 | entropy_coef=0.0300
[Progress] Iter 605/1000 | avg_reward=87.2589 | p2p_mean=0.2419 | grid_buy_mean=3.0350 | grid_sell_mean=0.2636 | carbon_resp_mean=1.7366 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000040 | entropy_coef=0.0300
[Progress] Iter 610/1000 | avg_reward=85.0892 | p2p_mean=0.1979 | grid_buy_mean=3.1429 | grid_sell_mean=0.2685 | carbon_resp_mean=1.8144 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000039 | entropy_coef=0.0300
[Progress] Iter 615/1000 | avg_reward=87.2289 | p2p_mean=0.2013 | grid_buy_mean=3.1058 | grid_sell_mean=0.2536 | carbon_resp_mean=1.7737 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000039 | entropy_coef=0.0300
[Progress] Iter 620/1000 | avg_reward=86.4807 | p2p_mean=0.1728 | grid_buy_mean=3.1564 | grid_sell_mean=0.2387 | carbon_resp_mean=1.8221 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000038 | entropy_coef=0.0300
[Progress] Iter 625/1000 | avg_reward=88.4549 | p2p_mean=0.1942 | grid_buy_mean=3.0288 | grid_sell_mean=0.2445 | carbon_resp_mean=1.7499 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000038 | entropy_coef=0.0300
[Progress] Iter 630/1000 | avg_reward=87.2333 | p2p_mean=0.1892 | grid_buy_mean=2.9816 | grid_sell_mean=0.2518 | carbon_resp_mean=1.7190 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000037 | entropy_coef=0.0300
[Progress] Iter 635/1000 | avg_reward=87.7201 | p2p_mean=0.1959 | grid_buy_mean=3.0384 | grid_sell_mean=0.2472 | carbon_resp_mean=1.7453 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000037 | entropy_coef=0.0300
[Progress] Iter 640/1000 | avg_reward=88.9626 | p2p_mean=0.2104 | grid_buy_mean=2.9700 | grid_sell_mean=0.2314 | carbon_resp_mean=1.7281 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000036 | entropy_coef=0.0300
[Progress] Iter 645/1000 | avg_reward=88.9222 | p2p_mean=0.1918 | grid_buy_mean=2.9211 | grid_sell_mean=0.2609 | carbon_resp_mean=1.6881 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000036 | entropy_coef=0.0300
[Progress] Iter 650/1000 | avg_reward=87.6606 | p2p_mean=0.1798 | grid_buy_mean=3.0176 | grid_sell_mean=0.2525 | carbon_resp_mean=1.7375 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000035 | entropy_coef=0.0300
[Progress] Iter 655/1000 | avg_reward=88.7614 | p2p_mean=0.2060 | grid_buy_mean=3.0193 | grid_sell_mean=0.2427 | carbon_resp_mean=1.7426 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000035 | entropy_coef=0.0300
[Progress] Iter 660/1000 | avg_reward=88.5075 | p2p_mean=0.1982 | grid_buy_mean=3.0206 | grid_sell_mean=0.2388 | carbon_resp_mean=1.7434 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000034 | entropy_coef=0.0300
[Progress] Iter 665/1000 | avg_reward=88.5104 | p2p_mean=0.1864 | grid_buy_mean=2.9698 | grid_sell_mean=0.2507 | carbon_resp_mean=1.7233 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000034 | entropy_coef=0.0300
[Progress] Iter 670/1000 | avg_reward=87.0179 | p2p_mean=0.1695 | grid_buy_mean=3.0354 | grid_sell_mean=0.2590 | carbon_resp_mean=1.7599 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000033 | entropy_coef=0.0300
[Progress] Iter 675/1000 | avg_reward=86.6766 | p2p_mean=0.1959 | grid_buy_mean=3.1695 | grid_sell_mean=0.2508 | carbon_resp_mean=1.8314 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000033 | entropy_coef=0.0300
[Progress] Iter 680/1000 | avg_reward=88.8419 | p2p_mean=0.1678 | grid_buy_mean=3.0438 | grid_sell_mean=0.2335 | carbon_resp_mean=1.7737 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000032 | entropy_coef=0.0300
[Progress] Iter 685/1000 | avg_reward=89.5452 | p2p_mean=0.1716 | grid_buy_mean=2.9741 | grid_sell_mean=0.2221 | carbon_resp_mean=1.7357 | carbon_price=50.0000 | avg_agents=29.00 | lr=0.000032 | entropy_coef=0.0300
[Progress] Iter 690/1000 | avg_reward=87.5986 | p2p_mean=0.1790 | grid_buy_mean=2.9842 | grid_sell_mean=0.2576 | carbon_resp_mean=1.7161 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000031 | entropy_coef=0.0300
[Progress] Iter 695/1000 | avg_reward=88.2720 | p2p_mean=0.1886 | grid_buy_mean=2.9766 | grid_sell_mean=0.2412 | carbon_resp_mean=1.7435 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000031 | entropy_coef=0.0300
[Progress] Iter 700/1000 | avg_reward=89.1237 | p2p_mean=0.2190 | grid_buy_mean=2.9992 | grid_sell_mean=0.2436 | carbon_resp_mean=1.7451 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000030 | entropy_coef=0.0300
[Progress] Iter 705/1000 | avg_reward=88.5400 | p2p_mean=0.1983 | grid_buy_mean=2.9545 | grid_sell_mean=0.2308 | carbon_resp_mean=1.7279 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000030 | entropy_coef=0.0300
[Progress] Iter 710/1000 | avg_reward=88.0686 | p2p_mean=0.1839 | grid_buy_mean=2.9865 | grid_sell_mean=0.2434 | carbon_resp_mean=1.7395 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000029 | entropy_coef=0.0300
[Progress] Iter 715/1000 | avg_reward=87.8536 | p2p_mean=0.1843 | grid_buy_mean=3.0533 | grid_sell_mean=0.2408 | carbon_resp_mean=1.7730 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000029 | entropy_coef=0.0300
[Progress] Iter 720/1000 | avg_reward=87.4610 | p2p_mean=0.1961 | grid_buy_mean=3.0790 | grid_sell_mean=0.2541 | carbon_resp_mean=1.7802 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000028 | entropy_coef=0.0300
[Progress] Iter 725/1000 | avg_reward=87.6189 | p2p_mean=0.1955 | grid_buy_mean=2.9667 | grid_sell_mean=0.2434 | carbon_resp_mean=1.7207 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000028 | entropy_coef=0.0300
[Progress] Iter 730/1000 | avg_reward=87.6215 | p2p_mean=0.1899 | grid_buy_mean=3.1361 | grid_sell_mean=0.2617 | carbon_resp_mean=1.8057 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000027 | entropy_coef=0.0300
[Progress] Iter 735/1000 | avg_reward=86.3505 | p2p_mean=0.2054 | grid_buy_mean=3.0731 | grid_sell_mean=0.2625 | carbon_resp_mean=1.7697 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000027 | entropy_coef=0.0300
[Progress] Iter 740/1000 | avg_reward=87.5637 | p2p_mean=0.1929 | grid_buy_mean=2.9960 | grid_sell_mean=0.2568 | carbon_resp_mean=1.7430 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000026 | entropy_coef=0.0300
[Progress] Iter 745/1000 | avg_reward=84.8047 | p2p_mean=0.1688 | grid_buy_mean=3.0836 | grid_sell_mean=0.2716 | carbon_resp_mean=1.7906 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000026 | entropy_coef=0.0300
[Progress] Iter 750/1000 | avg_reward=86.9506 | p2p_mean=0.1725 | grid_buy_mean=3.0448 | grid_sell_mean=0.2676 | carbon_resp_mean=1.7737 | carbon_price=50.0000 | avg_agents=29.25 | lr=0.000025 | entropy_coef=0.0300
[Progress] Iter 755/1000 | avg_reward=86.0403 | p2p_mean=0.1854 | grid_buy_mean=3.0182 | grid_sell_mean=0.2878 | carbon_resp_mean=1.7502 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000025 | entropy_coef=0.0300
[Progress] Iter 760/1000 | avg_reward=84.9500 | p2p_mean=0.1556 | grid_buy_mean=3.1304 | grid_sell_mean=0.2970 | carbon_resp_mean=1.8135 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000024 | entropy_coef=0.0300
[Progress] Iter 765/1000 | avg_reward=85.4863 | p2p_mean=0.1389 | grid_buy_mean=3.0934 | grid_sell_mean=0.2692 | carbon_resp_mean=1.7887 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000024 | entropy_coef=0.0300
[Progress] Iter 770/1000 | avg_reward=85.0753 | p2p_mean=0.1595 | grid_buy_mean=3.1291 | grid_sell_mean=0.2906 | carbon_resp_mean=1.8228 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000023 | entropy_coef=0.0300
[Progress] Iter 775/1000 | avg_reward=85.2261 | p2p_mean=0.1346 | grid_buy_mean=3.0729 | grid_sell_mean=0.3007 | carbon_resp_mean=1.8003 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000023 | entropy_coef=0.0300
[Progress] Iter 780/1000 | avg_reward=85.4383 | p2p_mean=0.1622 | grid_buy_mean=3.0674 | grid_sell_mean=0.2871 | carbon_resp_mean=1.7827 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000022 | entropy_coef=0.0300
[Progress] Iter 785/1000 | avg_reward=84.4094 | p2p_mean=0.1522 | grid_buy_mean=3.1626 | grid_sell_mean=0.3037 | carbon_resp_mean=1.8345 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000022 | entropy_coef=0.0300
[Progress] Iter 790/1000 | avg_reward=85.6943 | p2p_mean=0.1329 | grid_buy_mean=3.1513 | grid_sell_mean=0.2695 | carbon_resp_mean=1.8360 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000021 | entropy_coef=0.0300
[Progress] Iter 795/1000 | avg_reward=84.7573 | p2p_mean=0.1391 | grid_buy_mean=3.0744 | grid_sell_mean=0.3103 | carbon_resp_mean=1.8084 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000021 | entropy_coef=0.0300
[Progress] Iter 800/1000 | avg_reward=85.7470 | p2p_mean=0.1342 | grid_buy_mean=3.1166 | grid_sell_mean=0.2963 | carbon_resp_mean=1.8018 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000020 | entropy_coef=0.0300
[Progress] Iter 805/1000 | avg_reward=85.7631 | p2p_mean=0.1329 | grid_buy_mean=3.0032 | grid_sell_mean=0.2990 | carbon_resp_mean=1.7538 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000020 | entropy_coef=0.0300
[Progress] Iter 810/1000 | avg_reward=85.5137 | p2p_mean=0.1134 | grid_buy_mean=3.0763 | grid_sell_mean=0.3025 | carbon_resp_mean=1.7990 | carbon_price=50.0000 | avg_agents=28.50 | lr=0.000019 | entropy_coef=0.0300
[Progress] Iter 815/1000 | avg_reward=85.3067 | p2p_mean=0.1265 | grid_buy_mean=3.1511 | grid_sell_mean=0.2951 | carbon_resp_mean=1.8329 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000019 | entropy_coef=0.0300
[Progress] Iter 820/1000 | avg_reward=85.2404 | p2p_mean=0.1240 | grid_buy_mean=3.1807 | grid_sell_mean=0.2855 | carbon_resp_mean=1.8501 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000018 | entropy_coef=0.0300
[Progress] Iter 825/1000 | avg_reward=85.9141 | p2p_mean=0.1168 | grid_buy_mean=3.0316 | grid_sell_mean=0.2971 | carbon_resp_mean=1.7771 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000018 | entropy_coef=0.0300
[Progress] Iter 830/1000 | avg_reward=87.1489 | p2p_mean=0.1277 | grid_buy_mean=3.0490 | grid_sell_mean=0.2745 | carbon_resp_mean=1.7859 | carbon_price=50.0000 | avg_agents=28.50 | lr=0.000017 | entropy_coef=0.0300
[Progress] Iter 835/1000 | avg_reward=86.8509 | p2p_mean=0.1218 | grid_buy_mean=3.0665 | grid_sell_mean=0.2828 | carbon_resp_mean=1.7840 | carbon_price=50.0000 | avg_agents=29.00 | lr=0.000017 | entropy_coef=0.0300
[Progress] Iter 840/1000 | avg_reward=85.3166 | p2p_mean=0.1237 | grid_buy_mean=3.0939 | grid_sell_mean=0.3110 | carbon_resp_mean=1.7969 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000016 | entropy_coef=0.0300
[Progress] Iter 845/1000 | avg_reward=85.8172 | p2p_mean=0.1185 | grid_buy_mean=2.9482 | grid_sell_mean=0.3117 | carbon_resp_mean=1.7150 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000016 | entropy_coef=0.0300
[Progress] Iter 850/1000 | avg_reward=85.2373 | p2p_mean=0.1148 | grid_buy_mean=3.0877 | grid_sell_mean=0.2963 | carbon_resp_mean=1.8017 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000015 | entropy_coef=0.0300
[Progress] Iter 855/1000 | avg_reward=86.8080 | p2p_mean=0.1253 | grid_buy_mean=3.0496 | grid_sell_mean=0.2818 | carbon_resp_mean=1.7771 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000015 | entropy_coef=0.0300
[Progress] Iter 860/1000 | avg_reward=86.7007 | p2p_mean=0.1105 | grid_buy_mean=3.0147 | grid_sell_mean=0.2780 | carbon_resp_mean=1.7616 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000014 | entropy_coef=0.0300
[Progress] Iter 865/1000 | avg_reward=86.3654 | p2p_mean=0.1044 | grid_buy_mean=3.0068 | grid_sell_mean=0.2929 | carbon_resp_mean=1.7625 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000014 | entropy_coef=0.0300
[Progress] Iter 870/1000 | avg_reward=85.7689 | p2p_mean=0.1107 | grid_buy_mean=3.0783 | grid_sell_mean=0.2920 | carbon_resp_mean=1.8113 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000013 | entropy_coef=0.0300
[Progress] Iter 875/1000 | avg_reward=85.7232 | p2p_mean=0.1262 | grid_buy_mean=3.0455 | grid_sell_mean=0.3029 | carbon_resp_mean=1.7763 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000013 | entropy_coef=0.0300
[Progress] Iter 880/1000 | avg_reward=85.5860 | p2p_mean=0.1070 | grid_buy_mean=3.0441 | grid_sell_mean=0.2911 | carbon_resp_mean=1.7837 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000012 | entropy_coef=0.0300
[Progress] Iter 885/1000 | avg_reward=86.2917 | p2p_mean=0.1197 | grid_buy_mean=3.0091 | grid_sell_mean=0.2934 | carbon_resp_mean=1.7687 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000012 | entropy_coef=0.0300
[Progress] Iter 890/1000 | avg_reward=85.0424 | p2p_mean=0.1176 | grid_buy_mean=3.0624 | grid_sell_mean=0.3224 | carbon_resp_mean=1.7993 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000011 | entropy_coef=0.0300
[Progress] Iter 895/1000 | avg_reward=85.0546 | p2p_mean=0.1118 | grid_buy_mean=3.0797 | grid_sell_mean=0.2948 | carbon_resp_mean=1.7972 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000011 | entropy_coef=0.0300
[Progress] Iter 900/1000 | avg_reward=83.4181 | p2p_mean=0.1074 | grid_buy_mean=3.0727 | grid_sell_mean=0.3134 | carbon_resp_mean=1.7966 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000010 | entropy_coef=0.0300
[Progress] Iter 905/1000 | avg_reward=84.6632 | p2p_mean=0.1161 | grid_buy_mean=3.1310 | grid_sell_mean=0.3069 | carbon_resp_mean=1.8289 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000010 | entropy_coef=0.0300
[Progress] Iter 910/1000 | avg_reward=83.9510 | p2p_mean=0.1104 | grid_buy_mean=3.1476 | grid_sell_mean=0.3313 | carbon_resp_mean=1.8461 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000009 | entropy_coef=0.0300
[Progress] Iter 915/1000 | avg_reward=85.5285 | p2p_mean=0.1389 | grid_buy_mean=3.1154 | grid_sell_mean=0.3165 | carbon_resp_mean=1.8150 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000009 | entropy_coef=0.0300
[Progress] Iter 920/1000 | avg_reward=85.0057 | p2p_mean=0.1125 | grid_buy_mean=3.2051 | grid_sell_mean=0.2817 | carbon_resp_mean=1.8767 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000008 | entropy_coef=0.0300
[Progress] Iter 925/1000 | avg_reward=83.7410 | p2p_mean=0.1357 | grid_buy_mean=3.1457 | grid_sell_mean=0.3227 | carbon_resp_mean=1.8275 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000008 | entropy_coef=0.0300
[Progress] Iter 930/1000 | avg_reward=84.4479 | p2p_mean=0.1103 | grid_buy_mean=3.0291 | grid_sell_mean=0.3236 | carbon_resp_mean=1.7792 | carbon_price=50.0000 | avg_agents=28.50 | lr=0.000007 | entropy_coef=0.0300
[Progress] Iter 935/1000 | avg_reward=84.1779 | p2p_mean=0.0986 | grid_buy_mean=3.1455 | grid_sell_mean=0.3133 | carbon_resp_mean=1.8408 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000007 | entropy_coef=0.0300
[Progress] Iter 940/1000 | avg_reward=84.4106 | p2p_mean=0.1071 | grid_buy_mean=3.0773 | grid_sell_mean=0.3156 | carbon_resp_mean=1.8119 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000006 | entropy_coef=0.0300
[Progress] Iter 945/1000 | avg_reward=83.6289 | p2p_mean=0.1143 | grid_buy_mean=3.1569 | grid_sell_mean=0.3113 | carbon_resp_mean=1.8388 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000006 | entropy_coef=0.0300
[Progress] Iter 950/1000 | avg_reward=84.1412 | p2p_mean=0.1109 | grid_buy_mean=3.1204 | grid_sell_mean=0.3143 | carbon_resp_mean=1.8174 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000005 | entropy_coef=0.0300
[Progress] Iter 955/1000 | avg_reward=84.7642 | p2p_mean=0.1196 | grid_buy_mean=3.0777 | grid_sell_mean=0.3202 | carbon_resp_mean=1.7900 | carbon_price=50.0000 | avg_agents=28.75 | lr=0.000005 | entropy_coef=0.0300
[Progress] Iter 960/1000 | avg_reward=85.0651 | p2p_mean=0.1016 | grid_buy_mean=3.1558 | grid_sell_mean=0.2929 | carbon_resp_mean=1.8431 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000004 | entropy_coef=0.0300
[Progress] Iter 965/1000 | avg_reward=85.8720 | p2p_mean=0.1284 | grid_buy_mean=3.1394 | grid_sell_mean=0.2915 | carbon_resp_mean=1.8292 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000004 | entropy_coef=0.0300
[Progress] Iter 970/1000 | avg_reward=85.5378 | p2p_mean=0.1170 | grid_buy_mean=3.0897 | grid_sell_mean=0.2987 | carbon_resp_mean=1.8021 | carbon_price=50.0000 | avg_agents=28.50 | lr=0.000003 | entropy_coef=0.0300
[Progress] Iter 975/1000 | avg_reward=84.7780 | p2p_mean=0.1020 | grid_buy_mean=3.1065 | grid_sell_mean=0.3050 | carbon_resp_mean=1.8253 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000003 | entropy_coef=0.0300
[Progress] Iter 980/1000 | avg_reward=84.6292 | p2p_mean=0.1096 | grid_buy_mean=3.0263 | grid_sell_mean=0.3137 | carbon_resp_mean=1.7734 | carbon_price=50.0000 | avg_agents=28.50 | lr=0.000002 | entropy_coef=0.0300
[Progress] Iter 985/1000 | avg_reward=84.0645 | p2p_mean=0.1062 | grid_buy_mean=3.0469 | grid_sell_mean=0.3150 | carbon_resp_mean=1.7938 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000002 | entropy_coef=0.0300
[Progress] Iter 990/1000 | avg_reward=84.5665 | p2p_mean=0.1285 | grid_buy_mean=3.0473 | grid_sell_mean=0.3123 | carbon_resp_mean=1.7804 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000001 | entropy_coef=0.0300
[Progress] Iter 995/1000 | avg_reward=85.0543 | p2p_mean=0.1298 | grid_buy_mean=3.1301 | grid_sell_mean=0.3111 | carbon_resp_mean=1.8269 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000001 | entropy_coef=0.0300
[Progress] Iter 1000/1000 | avg_reward=85.5908 | p2p_mean=0.1255 | grid_buy_mean=3.0555 | grid_sell_mean=0.3039 | carbon_resp_mean=1.7816 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000000 | entropy_coef=0.0300
[Progress] Summary saved to: /Users/joujou/Desktop/论文-1.1/dp-lcrl-rl/runs/paper_full_seed43/paper_training_summary.html
