obs_space:  [Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32), Box(-inf, inf, (12,), float32)]
share_obs_space:  [Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32), Box(-inf, inf, (360,), float32)]
act_space:  [Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32), Box(-1.0, 1.0, (3,), float32)]
act high:  [1. 1. 1.]
obs_dim:  12
share_obs_dim:  360
act_dim:  3
[Progress] Iter 1/1000 | avg_reward=78.8702 | p2p_mean=0.0895 | grid_buy_mean=3.2405 | grid_sell_mean=0.4702 | carbon_resp_mean=1.9372 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000100 | entropy_coef=0.0300
[Progress] Iter 5/1000 | avg_reward=76.9547 | p2p_mean=0.0686 | grid_buy_mean=3.3228 | grid_sell_mean=0.4530 | carbon_resp_mean=1.9557 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000100 | entropy_coef=0.0300
[Progress] Iter 10/1000 | avg_reward=78.2343 | p2p_mean=0.0532 | grid_buy_mean=3.3284 | grid_sell_mean=0.4567 | carbon_resp_mean=1.9750 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000099 | entropy_coef=0.0300
[Progress] Iter 15/1000 | avg_reward=77.1769 | p2p_mean=0.0606 | grid_buy_mean=3.1779 | grid_sell_mean=0.5106 | carbon_resp_mean=1.9330 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000099 | entropy_coef=0.0300
[Progress] Iter 20/1000 | avg_reward=77.8644 | p2p_mean=0.0478 | grid_buy_mean=3.2618 | grid_sell_mean=0.4581 | carbon_resp_mean=1.9716 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000098 | entropy_coef=0.0300
[Progress] Iter 25/1000 | avg_reward=78.6045 | p2p_mean=0.0572 | grid_buy_mean=3.1843 | grid_sell_mean=0.4609 | carbon_resp_mean=1.9437 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000098 | entropy_coef=0.0300
[Progress] Iter 30/1000 | avg_reward=77.9097 | p2p_mean=0.0463 | grid_buy_mean=3.0623 | grid_sell_mean=0.5149 | carbon_resp_mean=1.9179 | carbon_price=50.0000 | avg_agents=23.00 | lr=0.000097 | entropy_coef=0.0300
[Progress] Iter 35/1000 | avg_reward=77.5918 | p2p_mean=0.0365 | grid_buy_mean=3.0682 | grid_sell_mean=0.5013 | carbon_resp_mean=1.9292 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000097 | entropy_coef=0.0300
[Progress] Iter 40/1000 | avg_reward=78.4571 | p2p_mean=0.0328 | grid_buy_mean=3.0861 | grid_sell_mean=0.4283 | carbon_resp_mean=1.9161 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000096 | entropy_coef=0.0300
[Progress] Iter 45/1000 | avg_reward=79.6634 | p2p_mean=0.0447 | grid_buy_mean=3.1633 | grid_sell_mean=0.4189 | carbon_resp_mean=1.9509 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000096 | entropy_coef=0.0300
[Progress] Iter 50/1000 | avg_reward=80.2092 | p2p_mean=0.0636 | grid_buy_mean=3.0266 | grid_sell_mean=0.4075 | carbon_resp_mean=1.8827 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000095 | entropy_coef=0.0300
[Progress] Iter 55/1000 | avg_reward=81.5734 | p2p_mean=0.0638 | grid_buy_mean=3.0154 | grid_sell_mean=0.3581 | carbon_resp_mean=1.8567 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000095 | entropy_coef=0.0300
[Progress] Iter 60/1000 | avg_reward=79.9295 | p2p_mean=0.0500 | grid_buy_mean=3.0010 | grid_sell_mean=0.3663 | carbon_resp_mean=1.8641 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000094 | entropy_coef=0.0300
[Progress] Iter 65/1000 | avg_reward=81.0442 | p2p_mean=0.0290 | grid_buy_mean=3.0240 | grid_sell_mean=0.3853 | carbon_resp_mean=1.9236 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000094 | entropy_coef=0.0300
[Progress] Iter 70/1000 | avg_reward=81.0499 | p2p_mean=0.0214 | grid_buy_mean=2.9524 | grid_sell_mean=0.3585 | carbon_resp_mean=1.8616 | carbon_price=50.0000 | avg_agents=22.75 | lr=0.000093 | entropy_coef=0.0300
[Progress] Iter 75/1000 | avg_reward=81.8512 | p2p_mean=0.0302 | grid_buy_mean=2.9821 | grid_sell_mean=0.3547 | carbon_resp_mean=1.8783 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000093 | entropy_coef=0.0300
[Progress] Iter 80/1000 | avg_reward=81.9100 | p2p_mean=0.0309 | grid_buy_mean=2.8962 | grid_sell_mean=0.3441 | carbon_resp_mean=1.8333 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000092 | entropy_coef=0.0300
[Progress] Iter 85/1000 | avg_reward=84.3485 | p2p_mean=0.0247 | grid_buy_mean=2.9688 | grid_sell_mean=0.2956 | carbon_resp_mean=1.8741 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000092 | entropy_coef=0.0300
[Progress] Iter 90/1000 | avg_reward=84.2281 | p2p_mean=0.0288 | grid_buy_mean=2.9540 | grid_sell_mean=0.2792 | carbon_resp_mean=1.8605 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000091 | entropy_coef=0.0300
[Progress] Iter 95/1000 | avg_reward=84.1472 | p2p_mean=0.0214 | grid_buy_mean=2.9578 | grid_sell_mean=0.2986 | carbon_resp_mean=1.8571 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000091 | entropy_coef=0.0300
[Progress] Iter 100/1000 | avg_reward=84.6598 | p2p_mean=0.0233 | grid_buy_mean=2.9678 | grid_sell_mean=0.2725 | carbon_resp_mean=1.8763 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000090 | entropy_coef=0.0300
[Progress] Iter 105/1000 | avg_reward=84.9291 | p2p_mean=0.0292 | grid_buy_mean=2.8986 | grid_sell_mean=0.2789 | carbon_resp_mean=1.8281 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000090 | entropy_coef=0.0300
[Progress] Iter 110/1000 | avg_reward=85.2657 | p2p_mean=0.0320 | grid_buy_mean=2.8889 | grid_sell_mean=0.2673 | carbon_resp_mean=1.8113 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000089 | entropy_coef=0.0300
[Progress] Iter 115/1000 | avg_reward=86.1027 | p2p_mean=0.0311 | grid_buy_mean=2.8152 | grid_sell_mean=0.2594 | carbon_resp_mean=1.7550 | carbon_price=50.0000 | avg_agents=24.25 | lr=0.000089 | entropy_coef=0.0300
[Progress] Iter 120/1000 | avg_reward=87.4359 | p2p_mean=0.0265 | grid_buy_mean=2.8876 | grid_sell_mean=0.2414 | carbon_resp_mean=1.7947 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000088 | entropy_coef=0.0300
[Progress] Iter 125/1000 | avg_reward=88.1743 | p2p_mean=0.0438 | grid_buy_mean=2.8111 | grid_sell_mean=0.2534 | carbon_resp_mean=1.7364 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000088 | entropy_coef=0.0300
[Progress] Iter 130/1000 | avg_reward=88.0008 | p2p_mean=0.0570 | grid_buy_mean=2.7858 | grid_sell_mean=0.2281 | carbon_resp_mean=1.7156 | carbon_price=50.0000 | avg_agents=23.25 | lr=0.000087 | entropy_coef=0.0300
[Progress] Iter 135/1000 | avg_reward=89.7108 | p2p_mean=0.0529 | grid_buy_mean=2.8654 | grid_sell_mean=0.2105 | carbon_resp_mean=1.7538 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000087 | entropy_coef=0.0300
[Progress] Iter 140/1000 | avg_reward=89.7107 | p2p_mean=0.0552 | grid_buy_mean=2.8785 | grid_sell_mean=0.1912 | carbon_resp_mean=1.7718 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000086 | entropy_coef=0.0300
[Progress] Iter 145/1000 | avg_reward=88.7487 | p2p_mean=0.0464 | grid_buy_mean=2.6653 | grid_sell_mean=0.2157 | carbon_resp_mean=1.6514 | carbon_price=50.0000 | avg_agents=23.25 | lr=0.000086 | entropy_coef=0.0300
[Progress] Iter 150/1000 | avg_reward=89.0978 | p2p_mean=0.0412 | grid_buy_mean=2.7547 | grid_sell_mean=0.2278 | carbon_resp_mean=1.6798 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000085 | entropy_coef=0.0300
[Progress] Iter 155/1000 | avg_reward=88.7535 | p2p_mean=0.0501 | grid_buy_mean=2.8323 | grid_sell_mean=0.2274 | carbon_resp_mean=1.7317 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000085 | entropy_coef=0.0300
[Progress] Iter 160/1000 | avg_reward=89.2071 | p2p_mean=0.0472 | grid_buy_mean=2.8106 | grid_sell_mean=0.2224 | carbon_resp_mean=1.7160 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000084 | entropy_coef=0.0300
[Progress] Iter 165/1000 | avg_reward=89.3815 | p2p_mean=0.0552 | grid_buy_mean=2.7522 | grid_sell_mean=0.2142 | carbon_resp_mean=1.6983 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000084 | entropy_coef=0.0300
[Progress] Iter 170/1000 | avg_reward=88.6755 | p2p_mean=0.0513 | grid_buy_mean=2.7594 | grid_sell_mean=0.2260 | carbon_resp_mean=1.6934 | carbon_price=50.0000 | avg_agents=24.25 | lr=0.000083 | entropy_coef=0.0300
[Progress] Iter 175/1000 | avg_reward=90.4245 | p2p_mean=0.0627 | grid_buy_mean=2.8786 | grid_sell_mean=0.2063 | carbon_resp_mean=1.7445 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000083 | entropy_coef=0.0300
[Progress] Iter 180/1000 | avg_reward=89.8733 | p2p_mean=0.0661 | grid_buy_mean=2.8334 | grid_sell_mean=0.2232 | carbon_resp_mean=1.7264 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000082 | entropy_coef=0.0300
[Progress] Iter 185/1000 | avg_reward=89.6508 | p2p_mean=0.0825 | grid_buy_mean=2.7663 | grid_sell_mean=0.2208 | carbon_resp_mean=1.6823 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000082 | entropy_coef=0.0300
[Progress] Iter 190/1000 | avg_reward=89.3264 | p2p_mean=0.1249 | grid_buy_mean=2.7253 | grid_sell_mean=0.2169 | carbon_resp_mean=1.6541 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000081 | entropy_coef=0.0300
[Progress] Iter 195/1000 | avg_reward=89.6828 | p2p_mean=0.0997 | grid_buy_mean=2.8173 | grid_sell_mean=0.2203 | carbon_resp_mean=1.7049 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000081 | entropy_coef=0.0300
[Progress] Iter 200/1000 | avg_reward=90.5897 | p2p_mean=0.1113 | grid_buy_mean=2.7558 | grid_sell_mean=0.2107 | carbon_resp_mean=1.6633 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000080 | entropy_coef=0.0300
[Progress] Iter 205/1000 | avg_reward=90.5340 | p2p_mean=0.1223 | grid_buy_mean=2.7830 | grid_sell_mean=0.2286 | carbon_resp_mean=1.6824 | carbon_price=50.0000 | avg_agents=22.25 | lr=0.000080 | entropy_coef=0.0300
[Progress] Iter 210/1000 | avg_reward=90.9841 | p2p_mean=0.1045 | grid_buy_mean=2.8162 | grid_sell_mean=0.2228 | carbon_resp_mean=1.6806 | carbon_price=50.0000 | avg_agents=23.75 | lr=0.000079 | entropy_coef=0.0300
[Progress] Iter 215/1000 | avg_reward=90.5093 | p2p_mean=0.1121 | grid_buy_mean=2.7963 | grid_sell_mean=0.2160 | carbon_resp_mean=1.6751 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000079 | entropy_coef=0.0300
[Progress] Iter 220/1000 | avg_reward=90.3386 | p2p_mean=0.1071 | grid_buy_mean=2.7904 | grid_sell_mean=0.2213 | carbon_resp_mean=1.6941 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000078 | entropy_coef=0.0300
[Progress] Iter 225/1000 | avg_reward=91.1618 | p2p_mean=0.1115 | grid_buy_mean=2.8893 | grid_sell_mean=0.1979 | carbon_resp_mean=1.7474 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000078 | entropy_coef=0.0300
[Progress] Iter 230/1000 | avg_reward=90.4893 | p2p_mean=0.1019 | grid_buy_mean=2.8355 | grid_sell_mean=0.2129 | carbon_resp_mean=1.7072 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000077 | entropy_coef=0.0300
[Progress] Iter 235/1000 | avg_reward=90.4862 | p2p_mean=0.0913 | grid_buy_mean=2.8551 | grid_sell_mean=0.2059 | carbon_resp_mean=1.7189 | carbon_price=50.0000 | avg_agents=24.00 | lr=0.000077 | entropy_coef=0.0300
[Progress] Iter 240/1000 | avg_reward=89.5840 | p2p_mean=0.0859 | grid_buy_mean=2.8894 | grid_sell_mean=0.2294 | carbon_resp_mean=1.7443 | carbon_price=50.0000 | avg_agents=24.00 | lr=0.000076 | entropy_coef=0.0300
[Progress] Iter 245/1000 | avg_reward=88.6034 | p2p_mean=0.0873 | grid_buy_mean=2.7954 | grid_sell_mean=0.2396 | carbon_resp_mean=1.6947 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000076 | entropy_coef=0.0300
[Progress] Iter 250/1000 | avg_reward=89.7240 | p2p_mean=0.1001 | grid_buy_mean=2.9273 | grid_sell_mean=0.2241 | carbon_resp_mean=1.7452 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000075 | entropy_coef=0.0300
[Progress] Iter 255/1000 | avg_reward=88.3328 | p2p_mean=0.0669 | grid_buy_mean=3.0265 | grid_sell_mean=0.2351 | carbon_resp_mean=1.8055 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000075 | entropy_coef=0.0300
[Progress] Iter 260/1000 | avg_reward=88.2430 | p2p_mean=0.0682 | grid_buy_mean=3.0179 | grid_sell_mean=0.2361 | carbon_resp_mean=1.7879 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000074 | entropy_coef=0.0300
[Progress] Iter 265/1000 | avg_reward=85.9207 | p2p_mean=0.0799 | grid_buy_mean=2.9818 | grid_sell_mean=0.2684 | carbon_resp_mean=1.7547 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000074 | entropy_coef=0.0300
[Progress] Iter 270/1000 | avg_reward=85.1599 | p2p_mean=0.0788 | grid_buy_mean=3.0940 | grid_sell_mean=0.2559 | carbon_resp_mean=1.8213 | carbon_price=50.0000 | avg_agents=25.00 | lr=0.000073 | entropy_coef=0.0300
[Progress] Iter 275/1000 | avg_reward=84.7627 | p2p_mean=0.0856 | grid_buy_mean=3.0958 | grid_sell_mean=0.3022 | carbon_resp_mean=1.8259 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000073 | entropy_coef=0.0300
[Progress] Iter 280/1000 | avg_reward=85.2675 | p2p_mean=0.0764 | grid_buy_mean=3.1677 | grid_sell_mean=0.2747 | carbon_resp_mean=1.8514 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000072 | entropy_coef=0.0300
[Progress] Iter 285/1000 | avg_reward=84.3612 | p2p_mean=0.0781 | grid_buy_mean=3.0161 | grid_sell_mean=0.2876 | carbon_resp_mean=1.7813 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000072 | entropy_coef=0.0300
[Progress] Iter 290/1000 | avg_reward=85.5842 | p2p_mean=0.0678 | grid_buy_mean=3.0000 | grid_sell_mean=0.2867 | carbon_resp_mean=1.7485 | carbon_price=50.0000 | avg_agents=23.50 | lr=0.000071 | entropy_coef=0.0300
[Progress] Iter 295/1000 | avg_reward=87.5370 | p2p_mean=0.0643 | grid_buy_mean=2.9974 | grid_sell_mean=0.2700 | carbon_resp_mean=1.7732 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000071 | entropy_coef=0.0300
[Progress] Iter 300/1000 | avg_reward=86.2382 | p2p_mean=0.0755 | grid_buy_mean=3.0415 | grid_sell_mean=0.2780 | carbon_resp_mean=1.7961 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000070 | entropy_coef=0.0300
[Progress] Iter 305/1000 | avg_reward=84.7991 | p2p_mean=0.0727 | grid_buy_mean=3.1874 | grid_sell_mean=0.2662 | carbon_resp_mean=1.8780 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000070 | entropy_coef=0.0300
[Progress] Iter 310/1000 | avg_reward=87.9495 | p2p_mean=0.0840 | grid_buy_mean=2.9680 | grid_sell_mean=0.2634 | carbon_resp_mean=1.7637 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000069 | entropy_coef=0.0300
[Progress] Iter 315/1000 | avg_reward=85.2148 | p2p_mean=0.0760 | grid_buy_mean=3.1988 | grid_sell_mean=0.2751 | carbon_resp_mean=1.8746 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000069 | entropy_coef=0.0300
[Progress] Iter 320/1000 | avg_reward=86.1204 | p2p_mean=0.0820 | grid_buy_mean=3.1120 | grid_sell_mean=0.2680 | carbon_resp_mean=1.8377 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000068 | entropy_coef=0.0300
[Progress] Iter 325/1000 | avg_reward=87.3768 | p2p_mean=0.1094 | grid_buy_mean=3.0492 | grid_sell_mean=0.2710 | carbon_resp_mean=1.7845 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000068 | entropy_coef=0.0300
[Progress] Iter 330/1000 | avg_reward=86.5923 | p2p_mean=0.0990 | grid_buy_mean=3.0321 | grid_sell_mean=0.2684 | carbon_resp_mean=1.7837 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000067 | entropy_coef=0.0300
[Progress] Iter 335/1000 | avg_reward=86.5201 | p2p_mean=0.1156 | grid_buy_mean=3.0933 | grid_sell_mean=0.2646 | carbon_resp_mean=1.8186 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000067 | entropy_coef=0.0300
[Progress] Iter 340/1000 | avg_reward=88.6234 | p2p_mean=0.1450 | grid_buy_mean=2.9638 | grid_sell_mean=0.2486 | carbon_resp_mean=1.7305 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000066 | entropy_coef=0.0300
[Progress] Iter 345/1000 | avg_reward=87.7211 | p2p_mean=0.1382 | grid_buy_mean=2.9048 | grid_sell_mean=0.2440 | carbon_resp_mean=1.7147 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000066 | entropy_coef=0.0300
[Progress] Iter 350/1000 | avg_reward=85.5631 | p2p_mean=0.1239 | grid_buy_mean=2.9426 | grid_sell_mean=0.2793 | carbon_resp_mean=1.7386 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000065 | entropy_coef=0.0300
[Progress] Iter 355/1000 | avg_reward=86.7300 | p2p_mean=0.1460 | grid_buy_mean=2.9596 | grid_sell_mean=0.2611 | carbon_resp_mean=1.7431 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000065 | entropy_coef=0.0300
[Progress] Iter 360/1000 | avg_reward=87.8715 | p2p_mean=0.1429 | grid_buy_mean=2.9308 | grid_sell_mean=0.2601 | carbon_resp_mean=1.7280 | carbon_price=50.0000 | avg_agents=23.75 | lr=0.000064 | entropy_coef=0.0300
[Progress] Iter 365/1000 | avg_reward=87.0352 | p2p_mean=0.1008 | grid_buy_mean=2.9373 | grid_sell_mean=0.2717 | carbon_resp_mean=1.7262 | carbon_price=50.0000 | avg_agents=23.75 | lr=0.000064 | entropy_coef=0.0300
[Progress] Iter 370/1000 | avg_reward=88.1510 | p2p_mean=0.1170 | grid_buy_mean=3.0004 | grid_sell_mean=0.2528 | carbon_resp_mean=1.7518 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000063 | entropy_coef=0.0300
[Progress] Iter 375/1000 | avg_reward=88.3541 | p2p_mean=0.1010 | grid_buy_mean=2.9360 | grid_sell_mean=0.2644 | carbon_resp_mean=1.7294 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000063 | entropy_coef=0.0300
[Progress] Iter 380/1000 | avg_reward=87.4944 | p2p_mean=0.1025 | grid_buy_mean=2.9147 | grid_sell_mean=0.2582 | carbon_resp_mean=1.7208 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000062 | entropy_coef=0.0300
[Progress] Iter 385/1000 | avg_reward=88.1084 | p2p_mean=0.1025 | grid_buy_mean=2.9703 | grid_sell_mean=0.2556 | carbon_resp_mean=1.7531 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000062 | entropy_coef=0.0300
[Progress] Iter 390/1000 | avg_reward=85.4110 | p2p_mean=0.0799 | grid_buy_mean=3.1191 | grid_sell_mean=0.2534 | carbon_resp_mean=1.8310 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000061 | entropy_coef=0.0300
[Progress] Iter 395/1000 | avg_reward=85.7494 | p2p_mean=0.0969 | grid_buy_mean=2.9736 | grid_sell_mean=0.2798 | carbon_resp_mean=1.7541 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000061 | entropy_coef=0.0300
[Progress] Iter 400/1000 | avg_reward=87.2425 | p2p_mean=0.0974 | grid_buy_mean=2.9279 | grid_sell_mean=0.2555 | carbon_resp_mean=1.7317 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000060 | entropy_coef=0.0300
[Progress] Iter 405/1000 | avg_reward=87.5241 | p2p_mean=0.1188 | grid_buy_mean=2.9632 | grid_sell_mean=0.2456 | carbon_resp_mean=1.7557 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000060 | entropy_coef=0.0300
[Progress] Iter 410/1000 | avg_reward=87.5506 | p2p_mean=0.0985 | grid_buy_mean=2.9002 | grid_sell_mean=0.2532 | carbon_resp_mean=1.7210 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000059 | entropy_coef=0.0300
[Progress] Iter 415/1000 | avg_reward=87.4279 | p2p_mean=0.1015 | grid_buy_mean=2.9447 | grid_sell_mean=0.2557 | carbon_resp_mean=1.7386 | carbon_price=50.0000 | avg_agents=23.25 | lr=0.000059 | entropy_coef=0.0300
[Progress] Iter 420/1000 | avg_reward=87.4114 | p2p_mean=0.1120 | grid_buy_mean=2.9318 | grid_sell_mean=0.2479 | carbon_resp_mean=1.7349 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000058 | entropy_coef=0.0300
[Progress] Iter 425/1000 | avg_reward=86.2340 | p2p_mean=0.1283 | grid_buy_mean=3.0221 | grid_sell_mean=0.2634 | carbon_resp_mean=1.7793 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000058 | entropy_coef=0.0300
[Progress] Iter 430/1000 | avg_reward=85.8340 | p2p_mean=0.1032 | grid_buy_mean=3.0730 | grid_sell_mean=0.2892 | carbon_resp_mean=1.8270 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000057 | entropy_coef=0.0300
[Progress] Iter 435/1000 | avg_reward=87.5494 | p2p_mean=0.1077 | grid_buy_mean=3.0128 | grid_sell_mean=0.2529 | carbon_resp_mean=1.7722 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000057 | entropy_coef=0.0300
[Progress] Iter 440/1000 | avg_reward=86.7329 | p2p_mean=0.0949 | grid_buy_mean=3.0372 | grid_sell_mean=0.2649 | carbon_resp_mean=1.7807 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000056 | entropy_coef=0.0300
[Progress] Iter 445/1000 | avg_reward=88.9754 | p2p_mean=0.1008 | grid_buy_mean=2.9047 | grid_sell_mean=0.2476 | carbon_resp_mean=1.7255 | carbon_price=50.0000 | avg_agents=28.75 | lr=0.000056 | entropy_coef=0.0300
[Progress] Iter 450/1000 | avg_reward=85.8227 | p2p_mean=0.1225 | grid_buy_mean=3.1074 | grid_sell_mean=0.2633 | carbon_resp_mean=1.8175 | carbon_price=50.0000 | avg_agents=24.25 | lr=0.000055 | entropy_coef=0.0300
[Progress] Iter 455/1000 | avg_reward=87.3337 | p2p_mean=0.0910 | grid_buy_mean=2.9485 | grid_sell_mean=0.2423 | carbon_resp_mean=1.7434 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000055 | entropy_coef=0.0300
[Progress] Iter 460/1000 | avg_reward=88.3650 | p2p_mean=0.1067 | grid_buy_mean=2.9601 | grid_sell_mean=0.2385 | carbon_resp_mean=1.7541 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000054 | entropy_coef=0.0300
[Progress] Iter 465/1000 | avg_reward=86.2686 | p2p_mean=0.1308 | grid_buy_mean=2.9401 | grid_sell_mean=0.2563 | carbon_resp_mean=1.7267 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000054 | entropy_coef=0.0300
[Progress] Iter 470/1000 | avg_reward=87.5715 | p2p_mean=0.1570 | grid_buy_mean=3.0126 | grid_sell_mean=0.2379 | carbon_resp_mean=1.7621 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000053 | entropy_coef=0.0300
[Progress] Iter 475/1000 | avg_reward=88.9659 | p2p_mean=0.1462 | grid_buy_mean=2.9018 | grid_sell_mean=0.2279 | carbon_resp_mean=1.7097 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000053 | entropy_coef=0.0300
[Progress] Iter 480/1000 | avg_reward=89.2787 | p2p_mean=0.1349 | grid_buy_mean=2.9488 | grid_sell_mean=0.2178 | carbon_resp_mean=1.7369 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000052 | entropy_coef=0.0300
[Progress] Iter 485/1000 | avg_reward=89.5486 | p2p_mean=0.1384 | grid_buy_mean=3.0579 | grid_sell_mean=0.2220 | carbon_resp_mean=1.7936 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000052 | entropy_coef=0.0300
[Progress] Iter 490/1000 | avg_reward=88.2205 | p2p_mean=0.1365 | grid_buy_mean=2.9838 | grid_sell_mean=0.2208 | carbon_resp_mean=1.7556 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000051 | entropy_coef=0.0300
[Progress] Iter 495/1000 | avg_reward=88.7047 | p2p_mean=0.1439 | grid_buy_mean=3.0894 | grid_sell_mean=0.2379 | carbon_resp_mean=1.8107 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000051 | entropy_coef=0.0300
[Progress] Iter 500/1000 | avg_reward=90.4049 | p2p_mean=0.1429 | grid_buy_mean=2.8792 | grid_sell_mean=0.2184 | carbon_resp_mean=1.7023 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000050 | entropy_coef=0.0300
[Progress] Iter 505/1000 | avg_reward=89.1586 | p2p_mean=0.1652 | grid_buy_mean=2.9458 | grid_sell_mean=0.2284 | carbon_resp_mean=1.7422 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000050 | entropy_coef=0.0300
[Progress] Iter 510/1000 | avg_reward=88.2082 | p2p_mean=0.1664 | grid_buy_mean=2.9375 | grid_sell_mean=0.2201 | carbon_resp_mean=1.7438 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000049 | entropy_coef=0.0300
[Progress] Iter 515/1000 | avg_reward=89.7627 | p2p_mean=0.1750 | grid_buy_mean=2.9233 | grid_sell_mean=0.2034 | carbon_resp_mean=1.7248 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000049 | entropy_coef=0.0300
[Progress] Iter 520/1000 | avg_reward=89.1259 | p2p_mean=0.1717 | grid_buy_mean=2.8238 | grid_sell_mean=0.2018 | carbon_resp_mean=1.6584 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000048 | entropy_coef=0.0300
[Progress] Iter 525/1000 | avg_reward=87.2293 | p2p_mean=0.1714 | grid_buy_mean=3.1377 | grid_sell_mean=0.2154 | carbon_resp_mean=1.8205 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000048 | entropy_coef=0.0300
[Progress] Iter 530/1000 | avg_reward=88.5735 | p2p_mean=0.1616 | grid_buy_mean=2.9915 | grid_sell_mean=0.2291 | carbon_resp_mean=1.7359 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000047 | entropy_coef=0.0300
[Progress] Iter 535/1000 | avg_reward=88.7793 | p2p_mean=0.1633 | grid_buy_mean=3.0156 | grid_sell_mean=0.2226 | carbon_resp_mean=1.7555 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000047 | entropy_coef=0.0300
[Progress] Iter 540/1000 | avg_reward=89.7346 | p2p_mean=0.1711 | grid_buy_mean=2.9788 | grid_sell_mean=0.1945 | carbon_resp_mean=1.7372 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000046 | entropy_coef=0.0300
[Progress] Iter 545/1000 | avg_reward=88.4836 | p2p_mean=0.1892 | grid_buy_mean=2.9649 | grid_sell_mean=0.2284 | carbon_resp_mean=1.7224 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000046 | entropy_coef=0.0300
[Progress] Iter 550/1000 | avg_reward=90.0235 | p2p_mean=0.1641 | grid_buy_mean=2.9361 | grid_sell_mean=0.2079 | carbon_resp_mean=1.7373 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000045 | entropy_coef=0.0300
[Progress] Iter 555/1000 | avg_reward=91.4385 | p2p_mean=0.1714 | grid_buy_mean=2.7326 | grid_sell_mean=0.1802 | carbon_resp_mean=1.6114 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000045 | entropy_coef=0.0300
[Progress] Iter 560/1000 | avg_reward=91.0312 | p2p_mean=0.1942 | grid_buy_mean=2.7393 | grid_sell_mean=0.1962 | carbon_resp_mean=1.6198 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000044 | entropy_coef=0.0300
[Progress] Iter 565/1000 | avg_reward=88.3291 | p2p_mean=0.1796 | grid_buy_mean=2.9389 | grid_sell_mean=0.2012 | carbon_resp_mean=1.7168 | carbon_price=50.0000 | avg_agents=24.75 | lr=0.000044 | entropy_coef=0.0300
[Progress] Iter 570/1000 | avg_reward=89.4567 | p2p_mean=0.1879 | grid_buy_mean=2.8824 | grid_sell_mean=0.2068 | carbon_resp_mean=1.6944 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000043 | entropy_coef=0.0300
[Progress] Iter 575/1000 | avg_reward=90.2851 | p2p_mean=0.1770 | grid_buy_mean=2.9379 | grid_sell_mean=0.2120 | carbon_resp_mean=1.7271 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000043 | entropy_coef=0.0300
[Progress] Iter 580/1000 | avg_reward=88.3301 | p2p_mean=0.1938 | grid_buy_mean=3.0366 | grid_sell_mean=0.2193 | carbon_resp_mean=1.7639 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000042 | entropy_coef=0.0300
[Progress] Iter 585/1000 | avg_reward=88.8680 | p2p_mean=0.1685 | grid_buy_mean=2.9994 | grid_sell_mean=0.2018 | carbon_resp_mean=1.7341 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000042 | entropy_coef=0.0300
[Progress] Iter 590/1000 | avg_reward=89.4403 | p2p_mean=0.1691 | grid_buy_mean=3.0101 | grid_sell_mean=0.1900 | carbon_resp_mean=1.7409 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000041 | entropy_coef=0.0300
[Progress] Iter 595/1000 | avg_reward=89.4905 | p2p_mean=0.1539 | grid_buy_mean=2.9797 | grid_sell_mean=0.2076 | carbon_resp_mean=1.7472 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000041 | entropy_coef=0.0300
[Progress] Iter 600/1000 | avg_reward=89.0678 | p2p_mean=0.1911 | grid_buy_mean=2.9406 | grid_sell_mean=0.2227 | carbon_resp_mean=1.7330 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000040 | entropy_coef=0.0300
[Progress] Iter 605/1000 | avg_reward=88.8240 | p2p_mean=0.1953 | grid_buy_mean=3.0554 | grid_sell_mean=0.1984 | carbon_resp_mean=1.7619 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000040 | entropy_coef=0.0300
[Progress] Iter 610/1000 | avg_reward=90.0597 | p2p_mean=0.1996 | grid_buy_mean=2.9650 | grid_sell_mean=0.1977 | carbon_resp_mean=1.7326 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000039 | entropy_coef=0.0300
[Progress] Iter 615/1000 | avg_reward=89.9845 | p2p_mean=0.2133 | grid_buy_mean=2.9786 | grid_sell_mean=0.1828 | carbon_resp_mean=1.7269 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000039 | entropy_coef=0.0300
[Progress] Iter 620/1000 | avg_reward=88.5308 | p2p_mean=0.2281 | grid_buy_mean=2.9439 | grid_sell_mean=0.2112 | carbon_resp_mean=1.7005 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000038 | entropy_coef=0.0300
[Progress] Iter 625/1000 | avg_reward=89.3295 | p2p_mean=0.2098 | grid_buy_mean=2.9586 | grid_sell_mean=0.1977 | carbon_resp_mean=1.7195 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000038 | entropy_coef=0.0300
[Progress] Iter 630/1000 | avg_reward=88.5648 | p2p_mean=0.1860 | grid_buy_mean=2.9977 | grid_sell_mean=0.2148 | carbon_resp_mean=1.7469 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000037 | entropy_coef=0.0300
[Progress] Iter 635/1000 | avg_reward=89.5873 | p2p_mean=0.2014 | grid_buy_mean=2.9968 | grid_sell_mean=0.2037 | carbon_resp_mean=1.7413 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000037 | entropy_coef=0.0300
[Progress] Iter 640/1000 | avg_reward=88.2154 | p2p_mean=0.1799 | grid_buy_mean=3.0128 | grid_sell_mean=0.1972 | carbon_resp_mean=1.7554 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000036 | entropy_coef=0.0300
[Progress] Iter 645/1000 | avg_reward=88.0376 | p2p_mean=0.1872 | grid_buy_mean=3.0013 | grid_sell_mean=0.2334 | carbon_resp_mean=1.7639 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000036 | entropy_coef=0.0300
[Progress] Iter 650/1000 | avg_reward=88.3691 | p2p_mean=0.1849 | grid_buy_mean=2.8907 | grid_sell_mean=0.2220 | carbon_resp_mean=1.7028 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000035 | entropy_coef=0.0300
[Progress] Iter 655/1000 | avg_reward=87.0333 | p2p_mean=0.1785 | grid_buy_mean=3.0860 | grid_sell_mean=0.2339 | carbon_resp_mean=1.7907 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000035 | entropy_coef=0.0300
[Progress] Iter 660/1000 | avg_reward=88.8428 | p2p_mean=0.1670 | grid_buy_mean=2.8780 | grid_sell_mean=0.2226 | carbon_resp_mean=1.7008 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000034 | entropy_coef=0.0300
[Progress] Iter 665/1000 | avg_reward=88.6737 | p2p_mean=0.1941 | grid_buy_mean=2.9782 | grid_sell_mean=0.2182 | carbon_resp_mean=1.7266 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000034 | entropy_coef=0.0300
[Progress] Iter 670/1000 | avg_reward=88.3868 | p2p_mean=0.1858 | grid_buy_mean=3.0313 | grid_sell_mean=0.2163 | carbon_resp_mean=1.7608 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000033 | entropy_coef=0.0300
[Progress] Iter 675/1000 | avg_reward=86.8281 | p2p_mean=0.1659 | grid_buy_mean=2.9333 | grid_sell_mean=0.2231 | carbon_resp_mean=1.7124 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000033 | entropy_coef=0.0300
[Progress] Iter 680/1000 | avg_reward=88.7077 | p2p_mean=0.1841 | grid_buy_mean=3.0202 | grid_sell_mean=0.1987 | carbon_resp_mean=1.7590 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000032 | entropy_coef=0.0300
[Progress] Iter 685/1000 | avg_reward=87.5510 | p2p_mean=0.1777 | grid_buy_mean=2.9287 | grid_sell_mean=0.2197 | carbon_resp_mean=1.7084 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000032 | entropy_coef=0.0300
[Progress] Iter 690/1000 | avg_reward=88.2527 | p2p_mean=0.1977 | grid_buy_mean=2.9793 | grid_sell_mean=0.2031 | carbon_resp_mean=1.7360 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000031 | entropy_coef=0.0300
[Progress] Iter 695/1000 | avg_reward=87.4614 | p2p_mean=0.1773 | grid_buy_mean=3.0556 | grid_sell_mean=0.2206 | carbon_resp_mean=1.7753 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000031 | entropy_coef=0.0300
[Progress] Iter 700/1000 | avg_reward=88.5194 | p2p_mean=0.1847 | grid_buy_mean=2.9393 | grid_sell_mean=0.2139 | carbon_resp_mean=1.7184 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000030 | entropy_coef=0.0300
[Progress] Iter 705/1000 | avg_reward=87.7635 | p2p_mean=0.1781 | grid_buy_mean=3.0152 | grid_sell_mean=0.2157 | carbon_resp_mean=1.7491 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000030 | entropy_coef=0.0300
[Progress] Iter 710/1000 | avg_reward=88.5774 | p2p_mean=0.1511 | grid_buy_mean=3.0404 | grid_sell_mean=0.2201 | carbon_resp_mean=1.7847 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000029 | entropy_coef=0.0300
[Progress] Iter 715/1000 | avg_reward=86.9839 | p2p_mean=0.1537 | grid_buy_mean=2.9745 | grid_sell_mean=0.2307 | carbon_resp_mean=1.7421 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000029 | entropy_coef=0.0300
[Progress] Iter 720/1000 | avg_reward=86.4478 | p2p_mean=0.1669 | grid_buy_mean=3.1081 | grid_sell_mean=0.2433 | carbon_resp_mean=1.8021 | carbon_price=50.0000 | avg_agents=24.50 | lr=0.000028 | entropy_coef=0.0300
[Progress] Iter 725/1000 | avg_reward=88.2248 | p2p_mean=0.1693 | grid_buy_mean=2.9429 | grid_sell_mean=0.2157 | carbon_resp_mean=1.7323 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000028 | entropy_coef=0.0300
[Progress] Iter 730/1000 | avg_reward=88.6077 | p2p_mean=0.1674 | grid_buy_mean=2.9012 | grid_sell_mean=0.2159 | carbon_resp_mean=1.7026 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000027 | entropy_coef=0.0300
[Progress] Iter 735/1000 | avg_reward=89.4115 | p2p_mean=0.1573 | grid_buy_mean=2.9341 | grid_sell_mean=0.2114 | carbon_resp_mean=1.7105 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000027 | entropy_coef=0.0300
[Progress] Iter 740/1000 | avg_reward=87.0419 | p2p_mean=0.1642 | grid_buy_mean=3.0651 | grid_sell_mean=0.2243 | carbon_resp_mean=1.7806 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000026 | entropy_coef=0.0300
[Progress] Iter 745/1000 | avg_reward=86.7130 | p2p_mean=0.1302 | grid_buy_mean=3.1132 | grid_sell_mean=0.2296 | carbon_resp_mean=1.8087 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000026 | entropy_coef=0.0300
[Progress] Iter 750/1000 | avg_reward=86.7449 | p2p_mean=0.1476 | grid_buy_mean=2.9870 | grid_sell_mean=0.2306 | carbon_resp_mean=1.7465 | carbon_price=50.0000 | avg_agents=25.25 | lr=0.000025 | entropy_coef=0.0300
[Progress] Iter 755/1000 | avg_reward=86.9810 | p2p_mean=0.1371 | grid_buy_mean=3.0526 | grid_sell_mean=0.2502 | carbon_resp_mean=1.7871 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000025 | entropy_coef=0.0300
[Progress] Iter 760/1000 | avg_reward=85.6981 | p2p_mean=0.1414 | grid_buy_mean=3.0518 | grid_sell_mean=0.2542 | carbon_resp_mean=1.7835 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000024 | entropy_coef=0.0300
[Progress] Iter 765/1000 | avg_reward=86.5909 | p2p_mean=0.1323 | grid_buy_mean=3.0038 | grid_sell_mean=0.2253 | carbon_resp_mean=1.7638 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000024 | entropy_coef=0.0300
[Progress] Iter 770/1000 | avg_reward=86.7044 | p2p_mean=0.1301 | grid_buy_mean=3.0179 | grid_sell_mean=0.2364 | carbon_resp_mean=1.7663 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000023 | entropy_coef=0.0300
[Progress] Iter 775/1000 | avg_reward=86.6414 | p2p_mean=0.1307 | grid_buy_mean=2.9143 | grid_sell_mean=0.2342 | carbon_resp_mean=1.7296 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000023 | entropy_coef=0.0300
[Progress] Iter 780/1000 | avg_reward=87.7099 | p2p_mean=0.1248 | grid_buy_mean=2.9510 | grid_sell_mean=0.2269 | carbon_resp_mean=1.7572 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000022 | entropy_coef=0.0300
[Progress] Iter 785/1000 | avg_reward=87.1456 | p2p_mean=0.1386 | grid_buy_mean=2.9542 | grid_sell_mean=0.2366 | carbon_resp_mean=1.7524 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000022 | entropy_coef=0.0300
[Progress] Iter 790/1000 | avg_reward=87.2789 | p2p_mean=0.1370 | grid_buy_mean=2.9160 | grid_sell_mean=0.2352 | carbon_resp_mean=1.7299 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000021 | entropy_coef=0.0300
[Progress] Iter 795/1000 | avg_reward=87.6265 | p2p_mean=0.1435 | grid_buy_mean=3.0336 | grid_sell_mean=0.2299 | carbon_resp_mean=1.7942 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000021 | entropy_coef=0.0300
[Progress] Iter 800/1000 | avg_reward=87.0388 | p2p_mean=0.1379 | grid_buy_mean=2.9524 | grid_sell_mean=0.2331 | carbon_resp_mean=1.7460 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000020 | entropy_coef=0.0300
[Progress] Iter 805/1000 | avg_reward=87.9188 | p2p_mean=0.1472 | grid_buy_mean=2.9608 | grid_sell_mean=0.2299 | carbon_resp_mean=1.7494 | carbon_price=50.0000 | avg_agents=28.75 | lr=0.000020 | entropy_coef=0.0300
[Progress] Iter 810/1000 | avg_reward=86.7835 | p2p_mean=0.1402 | grid_buy_mean=2.9498 | grid_sell_mean=0.2258 | carbon_resp_mean=1.7432 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000019 | entropy_coef=0.0300
[Progress] Iter 815/1000 | avg_reward=87.7539 | p2p_mean=0.1530 | grid_buy_mean=2.9838 | grid_sell_mean=0.2239 | carbon_resp_mean=1.7597 | carbon_price=50.0000 | avg_agents=26.50 | lr=0.000019 | entropy_coef=0.0300
[Progress] Iter 820/1000 | avg_reward=88.1150 | p2p_mean=0.1474 | grid_buy_mean=2.9470 | grid_sell_mean=0.2127 | carbon_resp_mean=1.7542 | carbon_price=50.0000 | avg_agents=29.25 | lr=0.000018 | entropy_coef=0.0300
[Progress] Iter 825/1000 | avg_reward=87.9762 | p2p_mean=0.1411 | grid_buy_mean=2.9135 | grid_sell_mean=0.2319 | carbon_resp_mean=1.7419 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000018 | entropy_coef=0.0300
[Progress] Iter 830/1000 | avg_reward=88.0435 | p2p_mean=0.1621 | grid_buy_mean=2.9050 | grid_sell_mean=0.2314 | carbon_resp_mean=1.7360 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000017 | entropy_coef=0.0300
[Progress] Iter 835/1000 | avg_reward=88.4340 | p2p_mean=0.1592 | grid_buy_mean=2.9662 | grid_sell_mean=0.2133 | carbon_resp_mean=1.7565 | carbon_price=50.0000 | avg_agents=29.25 | lr=0.000017 | entropy_coef=0.0300
[Progress] Iter 840/1000 | avg_reward=88.9168 | p2p_mean=0.1765 | grid_buy_mean=2.9478 | grid_sell_mean=0.2116 | carbon_resp_mean=1.7570 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000016 | entropy_coef=0.0300
[Progress] Iter 845/1000 | avg_reward=88.4744 | p2p_mean=0.1759 | grid_buy_mean=2.9671 | grid_sell_mean=0.2254 | carbon_resp_mean=1.7708 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000016 | entropy_coef=0.0300
[Progress] Iter 850/1000 | avg_reward=89.3056 | p2p_mean=0.1835 | grid_buy_mean=2.8471 | grid_sell_mean=0.1973 | carbon_resp_mean=1.7021 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000015 | entropy_coef=0.0300
[Progress] Iter 855/1000 | avg_reward=88.1546 | p2p_mean=0.1866 | grid_buy_mean=2.8790 | grid_sell_mean=0.2117 | carbon_resp_mean=1.7154 | carbon_price=50.0000 | avg_agents=27.00 | lr=0.000015 | entropy_coef=0.0300
[Progress] Iter 860/1000 | avg_reward=88.1286 | p2p_mean=0.1877 | grid_buy_mean=2.9106 | grid_sell_mean=0.2201 | carbon_resp_mean=1.7417 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000014 | entropy_coef=0.0300
[Progress] Iter 865/1000 | avg_reward=88.2385 | p2p_mean=0.1739 | grid_buy_mean=2.8829 | grid_sell_mean=0.2079 | carbon_resp_mean=1.7252 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000014 | entropy_coef=0.0300
[Progress] Iter 870/1000 | avg_reward=89.8274 | p2p_mean=0.2098 | grid_buy_mean=2.9140 | grid_sell_mean=0.2156 | carbon_resp_mean=1.7388 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000013 | entropy_coef=0.0300
[Progress] Iter 875/1000 | avg_reward=89.8630 | p2p_mean=0.1686 | grid_buy_mean=2.9632 | grid_sell_mean=0.2021 | carbon_resp_mean=1.7747 | carbon_price=50.0000 | avg_agents=26.00 | lr=0.000013 | entropy_coef=0.0300
[Progress] Iter 880/1000 | avg_reward=88.9020 | p2p_mean=0.1740 | grid_buy_mean=2.8992 | grid_sell_mean=0.2078 | carbon_resp_mean=1.7361 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000012 | entropy_coef=0.0300
[Progress] Iter 885/1000 | avg_reward=89.1805 | p2p_mean=0.1745 | grid_buy_mean=2.9911 | grid_sell_mean=0.2014 | carbon_resp_mean=1.7765 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000012 | entropy_coef=0.0300
[Progress] Iter 890/1000 | avg_reward=88.0941 | p2p_mean=0.1929 | grid_buy_mean=2.8374 | grid_sell_mean=0.2186 | carbon_resp_mean=1.6994 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000011 | entropy_coef=0.0300
[Progress] Iter 895/1000 | avg_reward=90.2095 | p2p_mean=0.2080 | grid_buy_mean=2.9323 | grid_sell_mean=0.2036 | carbon_resp_mean=1.7539 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000011 | entropy_coef=0.0300
[Progress] Iter 900/1000 | avg_reward=88.0837 | p2p_mean=0.1976 | grid_buy_mean=2.8010 | grid_sell_mean=0.2439 | carbon_resp_mean=1.6937 | carbon_price=50.0000 | avg_agents=26.25 | lr=0.000010 | entropy_coef=0.0300
[Progress] Iter 905/1000 | avg_reward=88.7318 | p2p_mean=0.1711 | grid_buy_mean=2.8935 | grid_sell_mean=0.2143 | carbon_resp_mean=1.7340 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000010 | entropy_coef=0.0300
[Progress] Iter 910/1000 | avg_reward=89.2276 | p2p_mean=0.1966 | grid_buy_mean=2.8877 | grid_sell_mean=0.2099 | carbon_resp_mean=1.7308 | carbon_price=50.0000 | avg_agents=26.75 | lr=0.000009 | entropy_coef=0.0300
[Progress] Iter 915/1000 | avg_reward=88.9450 | p2p_mean=0.1986 | grid_buy_mean=2.9529 | grid_sell_mean=0.2053 | carbon_resp_mean=1.7590 | carbon_price=50.0000 | avg_agents=28.25 | lr=0.000009 | entropy_coef=0.0300
[Progress] Iter 920/1000 | avg_reward=88.1664 | p2p_mean=0.1795 | grid_buy_mean=2.8883 | grid_sell_mean=0.2195 | carbon_resp_mean=1.7191 | carbon_price=50.0000 | avg_agents=25.75 | lr=0.000008 | entropy_coef=0.0300
[Progress] Iter 925/1000 | avg_reward=89.0575 | p2p_mean=0.1938 | grid_buy_mean=2.8802 | grid_sell_mean=0.2129 | carbon_resp_mean=1.7209 | carbon_price=50.0000 | avg_agents=28.75 | lr=0.000008 | entropy_coef=0.0300
[Progress] Iter 930/1000 | avg_reward=87.7392 | p2p_mean=0.1739 | grid_buy_mean=2.8537 | grid_sell_mean=0.2292 | carbon_resp_mean=1.7272 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000007 | entropy_coef=0.0300
[Progress] Iter 935/1000 | avg_reward=88.7950 | p2p_mean=0.1767 | grid_buy_mean=2.9300 | grid_sell_mean=0.2104 | carbon_resp_mean=1.7676 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000007 | entropy_coef=0.0300
[Progress] Iter 940/1000 | avg_reward=88.5512 | p2p_mean=0.1829 | grid_buy_mean=2.9167 | grid_sell_mean=0.2146 | carbon_resp_mean=1.7503 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000006 | entropy_coef=0.0300
[Progress] Iter 945/1000 | avg_reward=88.0878 | p2p_mean=0.1609 | grid_buy_mean=2.9534 | grid_sell_mean=0.2281 | carbon_resp_mean=1.7687 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000006 | entropy_coef=0.0300
[Progress] Iter 950/1000 | avg_reward=87.9085 | p2p_mean=0.1607 | grid_buy_mean=2.8110 | grid_sell_mean=0.2259 | carbon_resp_mean=1.7021 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000005 | entropy_coef=0.0300
[Progress] Iter 955/1000 | avg_reward=87.8147 | p2p_mean=0.1468 | grid_buy_mean=2.9069 | grid_sell_mean=0.2270 | carbon_resp_mean=1.7661 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000005 | entropy_coef=0.0300
[Progress] Iter 960/1000 | avg_reward=89.3957 | p2p_mean=0.1691 | grid_buy_mean=2.9029 | grid_sell_mean=0.2092 | carbon_resp_mean=1.7512 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000004 | entropy_coef=0.0300
[Progress] Iter 965/1000 | avg_reward=89.4197 | p2p_mean=0.1650 | grid_buy_mean=2.8830 | grid_sell_mean=0.2000 | carbon_resp_mean=1.7365 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000004 | entropy_coef=0.0300
[Progress] Iter 970/1000 | avg_reward=89.1487 | p2p_mean=0.1643 | grid_buy_mean=2.9750 | grid_sell_mean=0.2079 | carbon_resp_mean=1.7909 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000003 | entropy_coef=0.0300
[Progress] Iter 975/1000 | avg_reward=87.5087 | p2p_mean=0.1774 | grid_buy_mean=2.8515 | grid_sell_mean=0.2283 | carbon_resp_mean=1.7132 | carbon_price=50.0000 | avg_agents=25.50 | lr=0.000003 | entropy_coef=0.0300
[Progress] Iter 980/1000 | avg_reward=89.0549 | p2p_mean=0.1684 | grid_buy_mean=2.9240 | grid_sell_mean=0.2094 | carbon_resp_mean=1.7577 | carbon_price=50.0000 | avg_agents=27.50 | lr=0.000002 | entropy_coef=0.0300
[Progress] Iter 985/1000 | avg_reward=88.4551 | p2p_mean=0.1979 | grid_buy_mean=2.8168 | grid_sell_mean=0.2171 | carbon_resp_mean=1.6975 | carbon_price=50.0000 | avg_agents=28.75 | lr=0.000002 | entropy_coef=0.0300
[Progress] Iter 990/1000 | avg_reward=88.2246 | p2p_mean=0.1744 | grid_buy_mean=2.8791 | grid_sell_mean=0.2412 | carbon_resp_mean=1.7421 | carbon_price=50.0000 | avg_agents=28.00 | lr=0.000001 | entropy_coef=0.0300
[Progress] Iter 995/1000 | avg_reward=88.4226 | p2p_mean=0.1849 | grid_buy_mean=2.8616 | grid_sell_mean=0.2102 | carbon_resp_mean=1.7327 | carbon_price=50.0000 | avg_agents=27.25 | lr=0.000001 | entropy_coef=0.0300
[Progress] Iter 1000/1000 | avg_reward=88.4966 | p2p_mean=0.1707 | grid_buy_mean=2.8967 | grid_sell_mean=0.2223 | carbon_resp_mean=1.7501 | carbon_price=50.0000 | avg_agents=27.75 | lr=0.000000 | entropy_coef=0.0300
[Progress] Summary saved to: /Users/joujou/Desktop/论文-1.1/dp-lcrl-rl/runs/paper_full_seed42/paper_training_summary.html
